matchBlocks=andesite diorite granite sandstone deepslate deepslate_coal_ore deepslate_iron_ore deepslate_emerald_ore deepslate_diamond_ore deepslate_gold_ore deepslate_redstone_ore deepslate_copper_ore tuff calcite dripstone_block infested_deepslate deepslate_lapis_ore
method=overlay
tiles=0-16
connectBlocks=lapis_ore
layer=cutout