; Duration in ticks between saturation based regeneration [80]
saturation.delay=80
; How much exhaustion should saturation regeneration cause [6.0]
saturation.exhaustion=6
; How much should saturation regeneration heal  [1.0]
saturation.heal=1
; Should saturation regen ignore natural regeneration gamerule [false] true | false
saturation.ignoreGamerule=false
; Amount of food required for saturation based regen [20]
saturation.reqFood=20
; Duration in ticks between food based regeneration [80]
food.delay=80
; How much exhaustion should food regeneration cause  [6.0]
food.exhaustion=6
; How much should food regeneration heal  [1.0]
food.heal=1
; Amount of food required for food based regen [18]
food.reqFood=18
; Duration in ticks between player taking damage from starvation [80]
starvation.delay=80
; Amount of damage taken for starving [1.0]
starvation.damage=1
; Should starvation instantly kill [false] true | false
starvation.instantKill=false
