{
  "itemGroup.jewelry.generic": "Jewelry",
  "block.jewelry.gem_vein": "Gem Vein",
  "block.jewelry.deepslate_gem_vein": "Deepslate Gem Vein",
  "block.jewelry.jewelers_kit": "Jeweler's Kit",
  "block.jewelry.jewelers_kit.hint": "Workbench for Jeweler Villagers.",

  "entity.minecraft.villager.jeweler": "Jeweler",

  "item.jewelry.ruby": "Ruby",
  "item.jewelry.topaz": "Topaz",
  "item.jewelry.citrine": "Citrine",
  "item.jewelry.jade": "Jade",
  "item.jewelry.sapphire": "Sapphire",
  "item.jewelry.tanzanite": "Tanzanite",

  "item.jewelry.copper_ring": "Copper Ring",
  "item.jewelry.iron_ring": "Iron Ring",
  "item.jewelry.gold_ring": "Gold Ring",
  "item.jewelry.emerald_necklace": "Emerald Necklace",
  "item.jewelry.diamond_necklace": "Diamond Necklace",

  "item.jewelry.ruby_ring": "Ruby Ring",
  "item.jewelry.topaz_ring": "Topaz Ring",
  "item.jewelry.citrine_ring": "Citrine Ring",
  "item.jewelry.jade_ring": "Jade Ring",
  "item.jewelry.sapphire_ring": "Sapphire Ring",
  "item.jewelry.tanzanite_ring": "Tanzanite Ring",
  "item.jewelry.ruby_necklace": "Ruby Necklace",
  "item.jewelry.topaz_necklace": "Topaz Necklace",
  "item.jewelry.citrine_necklace": "Citrine Necklace",
  "item.jewelry.jade_necklace": "Jade Necklace",
  "item.jewelry.sapphire_necklace": "Sapphire Necklace",
  "item.jewelry.tanzanite_necklace": "Tanzanite Necklace",

  "item.jewelry.netherite_ruby_ring": "Esstline Ruby Ring",
  "item.jewelry.netherite_topaz_ring": "Esstline Topaz Ring",
  "item.jewelry.netherite_citrine_ring": "Esstline Citrine Ring",
  "item.jewelry.netherite_jade_ring": "Esstline Jade Ring",
  "item.jewelry.netherite_sapphire_ring": "Esstline Sapphire Ring",
  "item.jewelry.netherite_tanzanite_ring": "Esstline Tanzanite Ring",
  "item.jewelry.netherite_ruby_necklace": "Esstline Ruby Necklace",
  "item.jewelry.netherite_topaz_necklace": "Esstline Topaz Necklace",
  "item.jewelry.netherite_citrine_necklace": "Esstline Citrine Necklace",
  "item.jewelry.netherite_jade_necklace": "Esstline Jade Necklace",
  "item.jewelry.netherite_sapphire_necklace": "Esstline Sapphire Necklace",
  "item.jewelry.netherite_tanzanite_necklace": "Esstline Tanzanite Necklace",

  "item.jewelry.unique_attack_ring": "Ring of Fury",
  "item.jewelry.unique_attack_ring.lore": "A shattered piece of onyx, repurposed in a crude way.",
  "item.jewelry.unique_attack_necklace": "Amulet of Torture",
  "item.jewelry.unique_attack_necklace.lore": "The original owner must not have been very popular.",

  "item.jewelry.unique_dex_ring": "Angelista's Revenge",
  "item.jewelry.unique_dex_ring.lore": "They won't see you coming, but they'll definitely see you leaving.",
  "item.jewelry.unique_dex_necklace": "Medallion of Disdain",
  "item.jewelry.unique_dex_necklace.lore": "Be careful not to choke on your aspirations.",

  "item.jewelry.unique_archer_ring": "Thalassian Ranger Band",
  "item.jewelry.unique_archer_ring.lore": "Elven craftsmanship at its finest.",
  "item.jewelry.unique_archer_necklace": "Darnassian Strider Amulet",
  "item.jewelry.unique_archer_necklace.lore": "Highborne artifact, passed down through generations.",

  "item.jewelry.unique_tank_ring": "Juggernaut Band",
  "item.jewelry.unique_tank_ring.lore": "Lightweight, yet durable. Made out of a titanium.",
  "item.jewelry.unique_tank_necklace": "Sentinel's Amulet",
  "item.jewelry.unique_tank_necklace.lore": "Bulwark for protectors' heart.",

  "item.jewelry.unique_arcane_ring": "Ring of Omnipotence",
  "item.jewelry.unique_arcane_ring.lore": "The energy of the universe flows through this ring.",
  "item.jewelry.unique_arcane_necklace": "Amulet of Unfettered Magics",
  "item.jewelry.unique_arcane_necklace.lore": "The inscriptions glow to brightly to read, maybe something about radiation?",

  "item.jewelry.unique_fire_ring": "Sunflare Signet",
  "item.jewelry.unique_fire_ring.lore": "Delicate elven design, forged in the heart of the Sunwell.",
  "item.jewelry.unique_fire_necklace": "Pendant of Sunfire",
  "item.jewelry.unique_fire_necklace.lore": "A gift from the owner of Magister's Terrace, to the greatest wizards.",

  "item.jewelry.unique_frost_ring": "Permafrost Stone",
  "item.jewelry.unique_frost_ring.lore": "Times change, but this piece remains.",
  "item.jewelry.unique_frost_necklace": "Glacial Shard",
  "item.jewelry.unique_frost_necklace.lore": "Unusually sharp edges, yet it feels smooth to the touch.",

  "item.jewelry.unique_healing_ring": "Anett's Embrace",
  "item.jewelry.unique_healing_ring.lore": "Approximately priceless.",
  "item.jewelry.unique_healing_necklace": "Adria's Pendant",
  "item.jewelry.unique_healing_necklace.lore": "Holds a piece of the Holy City of Celestis.",

  "item.jewelry.unique_lightning_ring": "Ring of Unstable Currents",
  "item.jewelry.unique_lightning_ring.lore": "Control the uncontrollable!",
  "item.jewelry.unique_lightning_necklace": "Amulet of Unrelenting Storms",
  "item.jewelry.unique_lightning_necklace.lore": "Extracts vacuum energy from an artificial region of subspace-time until it reaches maximum entropy.",

  "item.jewelry.unique_soul_ring": "Signet of Captured Souls",
  "item.jewelry.unique_soul_ring.lore": "Not to be shattered, the souls inside are kept there for a reason.",
  "item.jewelry.unique_soul_necklace": "Occult Necklace",
  "item.jewelry.unique_soul_necklace.lore": "The attached fangs hint at something truly sinister."
}