{
  "itemGroup.archers.general": "Archers",
  "item.archers.auto_fire_hook.description_1": "Automatically releases charged arrow.",
  "item.archers.auto_fire_hook.description_2": "Can be applied to ranged weapons, on an Anvil.",
  "item.ranged_weapon.pull_time": "%1$s sec Pull Time",

  "block.archers.archers_workbench": "Archery Artisan Table",
  "block.archers.archers_workbench.hint": "Workbench for Archery Artisan Villagers.",
  "entity.minecraft.villager.archery_artisan": "Archery Artisan",
  "entity.minecraft.villager.archers:archery_artisan": "Archery Artisan",

  "item.archers.auto_fire_hook": "Auto-Fire Hook",

  "item.archers.flint_spear": "Flint Spear",
  "item.archers.iron_spear": "Iron Spear",
  "item.archers.golden_spear": "Golden Spear",
  "item.archers.diamond_spear": "Diamond Spear",
  "item.archers.netherite_spear": "Netherite Spear",
  "item.archers.aeternium_spear": "Aeternium Spear",

  "item.archers.archer_armor_head": "Archer Hood",
  "item.archers.archer_armor_chest": "Archer Tunic",
  "item.archers.archer_armor_legs": "Archer Leggings",
  "item.archers.archer_armor_feet": "Archer Boots",

  "item.archers.ranger_armor_head": "Ranger Hood",
  "item.archers.ranger_armor_chest": "Ranger Tunic",
  "item.archers.ranger_armor_legs": "Ranger Leggings",
  "item.archers.ranger_armor_feet": "Ranger Boots",

  "item.archers.composite_longbow": "Composite Longbow",
  "item.archers.mechanic_shortbow": "Mechanical Shortbow",
  "item.archers.royal_longbow": "Royal Longbow",
  "item.archers.rapid_crossbow": "Rapid Crossbow",
  "item.archers.heavy_crossbow": "Heavy Crossbow",
  "item.archers.netherite_shortbow": "Esstline Shortbow",
  "item.archers.netherite_longbow": "Esstline Longbow",
  "item.archers.netherite_rapid_crossbow": "Esstline Rapid Crossbow",
  "item.archers.netherite_heavy_crossbow": "Esstline Heavy Crossbow",
  "item.archers.crystal_shortbow": "Crystal Shortbow",
  "item.archers.crystal_longbow": "Crystal Longbow",
  "item.archers.ruby_rapid_crossbow": "Ruby Rapid Crossbow",
  "item.archers.ruby_heavy_crossbow": "Ruby Heavy Crossbow",

  "item.archers.archer_spell_book": "Archery Manual",

  "spell.archers.power_shot.name": "Power Shot",
  "spell.archers.power_shot.description": "Passive skill: arrows inflict the target with Hunter's Mark for {effect_duration} seconds, increasing its damage taken by 5%%, stacking up to {effect_amplifier} times.",
  "effect.archers.hunters_mark": "Marked",
  "effect.archers.hunters_mark.description": "Increases damage taken from all sources by 5%%",

  "spell.archers.entangling_roots.name": "Entangling Roots",
  "spell.archers.entangling_roots.description": "Conjures roots to sprout from the ground in the nearby area, slowing down enemies for {cloud_duration} seconds.",
  "effect.archers.entangling_roots": "Entangling Roots",
  "effect.archers.entangling_roots.description": "Reduces movement speed",

  "spell.archers.barrage.name": "Barrage",
  "spell.archers.barrage.description": "Fires multiple arrows in quick succession.",

  "spell.archers.magic_arrow.name": "Magic Arrow",
  "spell.archers.magic_arrow.description": "Shoots a magical arrow piercing thru all enemies in its path, dealing {damage} damage to each target.",

  "advancements.rpg_classes.obtain_arrow.title": "Path of Archer",
  "advancements.rpg_classes.obtain_arrow.description": "Obtain an Arrow",
  "advancements.rpg_classes.archer_mastery.title": "Ballistics Expert",
  "advancements.rpg_classes.archer_mastery.description": "Complete the full Archery Manual"
}