{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"texture": "textures/entity/chicken.png",
	"models": [
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-1.5, 9.5, -6, 3, 5, 3], "textureOffset": [0, 0]},
				{"coordinates": [-2, 5.75, -6.5, 4, 5, 4], "textureOffset": [39, 0]}
			]
		},
		{
			"part": "bill",
			"id": "bill",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-0.5, 12.5, -7.75, 1, 1, 2], "textureOffset": [15, 0]},
				{"coordinates": [0, 13.5, -6.75, 0, 3, 3], "textureOffset": [21, -3]}
			]
		},
		{
			"part": "chin",
			"id": "chin",
			"invertAxis": "xy",
			"translate": [0, -9, 4],
			"boxes": [
				{"coordinates": [-0.5, 10.5, -7.25, 1, 2, 3], "textureOffset": [14, 4]}
			]
		},
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -8, 0],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-3, 4, -3, 6, 8, 6], "textureOffset": [0, 12]}
			],
			"submodels": [
				{
					"id": "tail01",
					"invertAxis": "xy",
					"translate": [-0.5, 4, 2],
					"rotate": [7.5, 12.5, -10],
					"boxes": [
						{"coordinates": [-1, -2, -2, 1, 4, 6], "textureOffset": [42, 14]}
					]
				},
				{
					"id": "tail2",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [0.5, 4, 2],
					"rotate": [7.5, -12.5, 10],
					"boxes": [
						{"coordinates": [0, -2, -2, 1, 4, 6], "textureOffset": [42, 14]}
					]
				}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "left_wing",
			"id": "left_wing",
			"invertAxis": "xy",
			"translate": [4, -11, 0],
			"boxes": [
				{"coordinates": [-4, 7, -3, 1, 4, 6], "textureOffset": [24, 13]},
				{"coordinates": [-3.5, 5, -2.5, 0, 5, 8], "textureOffset": [26, 16]}
			]
		},
		{
			"part": "right_wing",
			"id": "right_wing",
			"invertAxis": "xy",
			"translate": [-4, -11, 0],
			"boxes": [
				{"coordinates": [3, 7, -3, 1, 4, 6], "textureOffset": [24, 13]}
			],
			"submodels": [
				{
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"boxes": [
						{"coordinates": [3.5, 5, -1.5, 0, 5, 8], "textureOffset": [26, 16]}
					]
				}
			]
		},
		{
			"part": "left_leg",
			"id": "left_leg",
			"invertAxis": "xy",
			"translate": [1, -5, -1],
			"boxes": [
				{"coordinates": [-3, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		},
		{
			"part": "right_leg",
			"id": "right_leg",
			"invertAxis": "xy",
			"translate": [-2, -5, -1],
			"boxes": [
				{"coordinates": [0, 0, -2, 3, 5, 3], "textureOffset": [26, 0]}
			]
		}
	]
}