{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -13, -2],
			"rotate": [-90, 0, 0],
			"boxes": [
				{"coordinates": [-5, 7, -5, 10, 16, 8], "textureOffset": [28, 8]}
			],
			"animations": [
				{
					"this.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -12, 6],
			"boxes": [
				{"coordinates": [-4, 7, -13, 8, 6, 6], "textureOffset": [2, 2]}
			],
			"submodels": [
				{
					"id": "snout",
					"invertAxis": "xy",
					"translate": [0, 12.5, -10.5],
					"rotate": [-12.5, 0, 0],
					"boxes": [
						{"coordinates": [-2.5, -6, -6, 5, 4, 4], "textureOffset": [0, 24]},
						{"coordinates": [-2, -5, -7, 4, 4, 1], "textureOffset": [17, 15]}
					]
				},
				{
					"id": "lEar",
					"invertAxis": "xy",
					"translate": [-4, 14, -8],
					"rotate": [0, 0, -12.5],
					"boxes": [
						{"coordinates": [-1, -7, -4, 1, 5, 3], "textureOffset": [27, 0]}
					]
				},
				{
					"id": "rEar",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [4, 14, -8],
					"rotate": [0, 0, 12.5],
					"boxes": [
						{"coordinates": [0, -7, -4, 1, 5, 3], "textureOffset": [27, 0]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3, -6, -7],
			"boxes": [
				{"coordinates": [2, 0, 5, 3, 6, 4], "textureOffset": [0, 14]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -6, -7],
			"boxes": [
				{"coordinates": [-5, 0, 5, 3, 6, 4], "textureOffset": [0, 14]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3, -6, 5],
			"boxes": [
				{"coordinates": [2, 0, -7, 3, 6, 4], "textureOffset": [0, 14]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -6, 5],
			"boxes": [
				{"coordinates": [-5, 0, -7, 3, 6, 4], "textureOffset": [0, 14]}
			]
		}
	]
}