{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [28, 8], "sizeAdd": 1.1}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"submodels": [
				{
					"id": "headwool",
					"invertAxis": "xy",
					"translate": [0, 20, -6],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, -0.25, -2, 4, 4, 2], "textureOffset": [6, 4], "sizeAdd": 0.6},
						{"coordinates": [-2, 0, -4.2, 4, 1, 1], "textureOffset": [6, 4], "sizeAdd": 0.6}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1.5, 6, 5.25, 3, 6, 4], "textureOffset": [1, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-4.5, 6, 5.25, 3, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1.5, 6, -7, 3, 6, 4], "textureOffset": [1, 16], "sizeAdd": 0.5}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-4.5, 6, -7, 3, 6, 4], "textureOffset": [0, 16], "sizeAdd": 0.5}
			]
		}
	]
}