{
	"credit": "Made with Blockbench",
	"textureSize": [64, 32],
	"models": [
		{
			"part": "body",
			"id": "body",
			"invertAxis": "xy",
			"translate": [0, -19, -2],
			"submodels": [
				{
					"id": "rotation",
					"invertAxis": "xy",
					"translate": [0, 19, 2],
					"rotate": [-90, 0, 0],
					"boxes": [
						{"coordinates": [-4, -6, -7, 8, 16, 6], "textureOffset": [28, 8]}
					]
				}
			],
			"animations": [
				{
					"rotation.rx": 0
				}
			]
		},
		{
			"part": "head",
			"id": "head",
			"invertAxis": "xy",
			"translate": [0, -18, 8],
			"submodels": [
				{
					"id": "sheephead",
					"invertAxis": "xy",
					"translate": [0, 18, -8],
					"rotate": [-45, 0, 0],
					"boxes": [
						{"coordinates": [-2, 0, -5, 4, 4, 7], "textureOffset": [1, 1]}
					]
				},
				{
					"id": "lEar",
					"invertAxis": "xy",
					"translate": [-2, 21, -9],
					"boxes": [
						{"coordinates": [-2.5, -0.5, -1, 3, 2, 1], "textureOffset": [21, 1]}
					]
				},
				{
					"id": "rEar",
					"invertAxis": "xy",
					"mirrorTexture": "u",
					"translate": [2, 21, -9],
					"boxes": [
						{"coordinates": [-0.5, -0.5, -1, 3, 2, 1], "textureOffset": [21, 1]}
					]
				}
			]
		},
		{
			"part": "leg1",
			"id": "leg1",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3, -12, -7],
			"boxes": [
				{"coordinates": [1.5, 0, 5, 3, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg2",
			"id": "leg2",
			"invertAxis": "xy",
			"translate": [3, -12, -7],
			"boxes": [
				{"coordinates": [-4.5, 0, 5, 3, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg3",
			"id": "leg3",
			"invertAxis": "xy",
			"mirrorTexture": "u",
			"translate": [-3, -12, 5],
			"boxes": [
				{"coordinates": [1.5, 0, -7, 3, 12, 4], "textureOffset": [0, 16]}
			]
		},
		{
			"part": "leg4",
			"id": "leg4",
			"invertAxis": "xy",
			"translate": [3, -12, 5],
			"boxes": [
				{"coordinates": [-4.5, 0, -7, 3, 12, 4], "textureOffset": [0, 16]}
			]
		}
	]
}