#Profiles
    profile.LOW      = SHADOW_QUALITY=0 shadowDistance=64.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=1 LIGHTSHAFT_QUALI_DEFINE=0 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=-1 DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=0 VX_VOL_SIZE=0 VOXEL_DETAIL_AMOUNT=4 GI_STRENGTH=0 !PER_PIXEL_LIGHT !VOLUMETRIC_BLOCKLIGHT !VOXEL_RT_REFLECTIONS MAX_TRACE_COUNT=16 RT_STEPS=50 BLOCKLIGHT_RESOLUTION=6 !TRANSLUCENT_LIGHT_TINT
    profile.MEDIUM   = SHADOW_QUALITY=1 shadowDistance=96.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=1 LIGHTSHAFT_QUALI_DEFINE=1 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=-1 DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=0 VX_VOL_SIZE=0 VOXEL_DETAIL_AMOUNT=5 GI_STRENGTH=0 PER_PIXEL_LIGHT VOLUMETRIC_BLOCKLIGHT !VOXEL_RT_REFLECTIONS MAX_TRACE_COUNT=24 RT_STEPS=50 BLOCKLIGHT_RESOLUTION=4 !TRANSLUCENT_LIGHT_TINT
    profile.HIGH     = SHADOW_QUALITY=2 shadowDistance=128.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=1 LIGHTSHAFT_QUALI_DEFINE=2 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1 DETAIL_QUALITY=2 CLOUD_QUALITY=2 ANISOTROPIC_FILTER=0 VX_VOL_SIZE=1 VOXEL_DETAIL_AMOUNT=6 GI_STRENGTH=1 PER_PIXEL_LIGHT VOLUMETRIC_BLOCKLIGHT VOXEL_RT_REFLECTIONS MAX_TRACE_COUNT=32 RT_STEPS=70 BLOCKLIGHT_RESOLUTION=3 TRANSLUCENT_LIGHT_TINT
    profile.VERYHIGH = SHADOW_QUALITY=3 shadowDistance=224.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=3 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1 DETAIL_QUALITY=3 CLOUD_QUALITY=3 ANISOTROPIC_FILTER=8 VX_VOL_SIZE=1 VOXEL_DETAIL_AMOUNT=6 GI_STRENGTH=1 PER_PIXEL_LIGHT VOLUMETRIC_BLOCKLIGHT VOXEL_RT_REFLECTIONS MAX_TRACE_COUNT=64 RT_STEPS=70 BLOCKLIGHT_RESOLUTION=2 TRANSLUCENT_LIGHT_TINT
    profile.ULTRA    = SHADOW_QUALITY=4 shadowDistance=256.0 ENTITY_SHADOWS_DEFINE=-1 WATER_REFLECT_QUALITY=2 BLOCK_REFLECT_QUALITY=3 LIGHTSHAFT_QUALI_DEFINE=4 SSAO_QUALI_DEFINE=2 FXAA_DEFINE=1 DETAIL_QUALITY=3 CLOUD_QUALITY=3 ANISOTROPIC_FILTER=8 VX_VOL_SIZE=2 VOXEL_DETAIL_AMOUNT=7 GI_STRENGTH=1 PER_PIXEL_LIGHT VOLUMETRIC_BLOCKLIGHT VOXEL_RT_REFLECTIONS MAX_TRACE_COUNT=96 RT_STEPS=100 BLOCKLIGHT_RESOLUTION=1 TRANSLUCENT_LIGHT_TINT

#Screen Setup
    screen=<empty> <empty> [INFORMATION] SHADER_STYLE <profile> RP_MODE <empty> <empty> [PERFORMANCE_SETTINGS] [CAMERA_SETTINGS] [LIGHTING_SETTINGS] [ATMOSPHERE_SETTINGS] [MATERIAL_SETTINGS] [OTHER_SETTINGS] [VX_SETTINGS]

    screen.INFORMATION=<empty> <empty> info0 <empty> <empty> <empty> info1 info2 info3 info4 info5 info8 info9 info10

    screen.PERFORMANCE_SETTINGS=<profile> <empty> <empty> <empty> SHADOW_QUALITY shadowDistance LIGHTSHAFT_QUALI_DEFINE ENTITY_SHADOWS_DEFINE DETAIL_QUALITY CLOUD_QUALITY WATER_REFLECT_QUALITY BLOCK_REFLECT_QUALITY FXAA_DEFINE SSAO_QUALI_DEFINE ANISOTROPIC_FILTER

    screen.MATERIAL_SETTINGS=<empty> <empty> [IPBR_SETTINGS] [CUSTOM_PBR_SETTINGS] <empty> <empty> [WATER_SETTINGS] RAIN_PUDDLES [WAVING_SETTINGS]
        screen.IPBR_SETTINGS=<empty> <empty> GENERATED_NORMALS COATED_TEXTURES GENERATED_NORMAL_MULT COATED_TEXTURE_MULT ENTITY_GN_AND_CT <empty> <empty> <empty> [GLOWING_ORE_SETTINGS] [GLOWING_STUFF_SETTINGS] [OTHER_IPBR_SETTINGS]
            screen.GLOWING_ORE_SETTINGS=<empty> <empty> GLOWING_ORE_MASTER GLOWING_ORE_MULT <empty> <empty> GLOWING_ORE_IRON GLOWING_ORE_GOLD GLOWING_ORE_COPPER GLOWING_ORE_REDSTONE GLOWING_ORE_LAPIS GLOWING_ORE_EMERALD GLOWING_ORE_DIAMOND GLOWING_ORE_NETHERQUARTZ GLOWING_ORE_NETHERGOLD GLOWING_ORE_GILDEDBLACKSTONE GLOWING_ORE_ANCIENTDEBRIS GLOWING_ORE_MODDED
            screen.GLOWING_STUFF_SETTINGS=<empty> <empty> GLOWING_AMETHYST GLOWING_LICHEN EMISSIVE_REDSTONE_BLOCK EMISSIVE_LAPIS_BLOCK EMISSIVE_EMERALD_BLOCK GLOWING_ARMOR_TRIM
            screen.OTHER_IPBR_SETTINGS=<empty> <empty> FANCY_GLASS GREEN_SCREEN_LIME
        screen.CUSTOM_PBR_SETTINGS=<empty> <empty> NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY <empty> <empty> POM POM_DEPTH POM_QUALITY POM_DISTANCE POM_LIGHTING_MODE POM_ALLOW_CUTOUT <empty> <empty> DIRECTIONAL_BLOCKLIGHT
        screen.WATER_SETTINGS=<empty> <empty> WATER_STYLE_DEFINE WATER_CAUSTIC_STYLE_DEFINE <empty> <empty> [WATER_COLOR_SETTINGS] [UNDERWATER_COLOR_SETTINGS] WATERCOLOR_MODE BRIGHT_CAVE_WATER WATER_ALPHA_MULT WATER_FOG_MULT WATER_FOAM_I WATER_REFRACTION_INTENSITY WAVING_WATER_VERTEX [WATER_WAVE_SETTINGS]
            screen.WATER_COLOR_SETTINGS=<empty> <empty> WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B
            screen.UNDERWATER_COLOR_SETTINGS=<empty> <empty> UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B
            screen.WATER_WAVE_SETTINGS=<empty> <empty> WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT WATER_SIZE_MULT
        screen.WAVING_SETTINGS=<empty> <empty> WAVING_FOLIAGE WAVING_LEAVES WAVING_WATER_VERTEX WAVING_LAVA WAVING_LILY_PAD WAVING_RAIN <empty> <empty> WAVING_SPEED WAVING_I NO_WAVING_INDOORS WAVING_I_RAIN_MULT
    screen.CAMERA_SETTINGS=<empty> <empty> [TONEMAP_SETTINGS] [WORLD_BLUR_SETTINGS] BLOOM BLOOM_STRENGTH VIGNETTE_R IMAGE_SHARPENING UNDERWATER_DISTORTION CHROMA_ABERRATION MOTION_BLURRING MOTION_BLURRING_STRENGTH LENSFLARE LENSFLARE_I TAA_MODE
        screen.TONEMAP_SETTINGS=<empty> <empty> T_EXPOSURE TM_WHITE_CURVE T_UPPER_CURVE T_LOWER_CURVE T_SATURATION T_VIBRANCE <empty> <empty> [COLORGRADING_SETTINGS]
            screen.COLORGRADING_SETTINGS=<empty> <empty> COLORGRADING <empty> GR_RR GR_GR GR_RG GR_GG GR_RB GR_GB GR_BR GR_RC GR_BG GR_GC GR_BB GR_BC
        screen.WORLD_BLUR_SETTINGS=<empty> <empty> WORLD_BLUR WB_FOV_SCALED WB_CHROMATIC WB_ANAMORPHIC <empty> <empty> WB_DOF_I WB_DOF_FOCUS <empty> <empty> WB_DB_DAY_I WB_DB_NIGHT_I WB_DB_RAIN_I WB_DB_WATER_I WB_DB_NETHER_I WB_DB_END_I
    screen.ATMOSPHERE_SETTINGS=<empty> <empty> [ATM_COLOR_SETTINGS] [CLOUD_SETTINGS] [FOG_SETTINGS] [SUN_MOON_SETTINGS] [NETHER_SETTINGS] [WEATHER_SETTINGS] AURORA_STYLE_DEFINE AURORA_CONDITION NIGHT_NEBULA NIGHT_NEBULA_I NIGHT_STAR_AMOUNT RAINBOWS
        screen.CLOUD_SETTINGS=<empty> <empty> CLOUD_STYLE_DEFINE <empty> <empty> <empty> CLOUD_ALT1 CLOUD_SPEED_MULT CLOUD_CLOSED_AREA_CHECK CLOUD_SHADOWS [CLOUD_COLOR_SETTINGS] <empty> <empty> <empty> [CLOUD_UNBOUND_SETTINGS] [CLOUD_REIMAGINED_SETTINGS]
            screen.CLOUD_COLOR_SETTINGS=<empty> <empty> CLOUD_R CLOUD_G CLOUD_B
            screen.CLOUD_UNBOUND_SETTINGS=<empty> <empty> CLOUD_UNBOUND_AMOUNT CLOUD_UNBOUND_SIZE_MULT CLOUD_UNBOUND_RAIN_ADD
            screen.CLOUD_REIMAGINED_SETTINGS=<empty> <empty> DOUBLE_REIM_CLOUDS CLOUD_ALT2
        screen.FOG_SETTINGS=<empty> <empty> BORDER_FOG CAVE_FOG ATM_FOG_MULT ATM_FOG_DISTANCE <empty> ATM_FOG_ALTITUDE LIGHTSHAFT_BEHAVIOUR <empty> LIGHTSHAFT_SMOKE LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I
        screen.SUN_MOON_SETTINGS=<empty> <empty> SUN_MOON_STYLE_DEFINE SUN_ANGLE SUN_MOON_HORIZON SUN_MOON_DURING_RAIN
        screen.NETHER_SETTINGS=<empty> <empty> NETHER_VIEW_LIMIT NETHER_COLOR_MODE <empty> <empty> NETHER_STORM NETHER_STORM_I NETHER_STORM_LOWER_ALT NETHER_STORM_HEIGHT
        screen.WEATHER_SETTINGS=<empty> <empty> RAIN_STYLE SPECIAL_BIOME_WEATHER WEATHER_TEX_OPACITY SUN_MOON_DURING_RAIN
        screen.ATM_COLOR_SETTINGS=<empty> <empty> ATM_COLOR_MULTS <empty> <empty> <empty> [MORNING_ATM_MULTS] [NOON_ATM_MULTS] [NIGHT_ATM_MULTS] [RAIN_ATM_MULTS] [NETHER_ATM_MULTS] [END_ATM_MULTS]
            screen.MORNING_ATM_MULTS=<empty> <empty> ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I
            screen.NOON_ATM_MULTS=<empty> <empty> ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I
            screen.NIGHT_ATM_MULTS=<empty> <empty> ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I
            screen.RAIN_ATM_MULTS=<empty> <empty> ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I
            screen.NETHER_ATM_MULTS=<empty> <empty> ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I
            screen.END_ATM_MULTS=<empty> <empty> ATM_END_R ATM_END_G ATM_END_B ATM_END_I
    screen.LIGHTING_SETTINGS=<empty> <empty> [LIGHT_COLOR_SETTINGS] AMBIENT_MULT [BLOCKLIGHT_SETTINGS] SHADOW_SMOOTHING PIXEL_SHADOW MINIMUM_LIGHT_MODE HELD_LIGHTING_MODE BLOCKLIGHT_FLICKERING SSAO_I VANILLAAO_I PLAYER_SHADOW
        screen.LIGHT_COLOR_SETTINGS=<empty> <empty> LIGHT_COLOR_MULTS <empty> <empty> <empty> [MORNING_LIGHT_MULTS] [NOON_LIGHT_MULTS] [NIGHT_LIGHT_MULTS] [RAIN_LIGHT_MULTS] [NETHER_LIGHT_MULTS] [END_LIGHT_MULTS]
            screen.MORNING_LIGHT_MULTS=<empty> <empty> LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I
            screen.NOON_LIGHT_MULTS=<empty> <empty> LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I
            screen.NIGHT_LIGHT_MULTS=<empty> <empty> LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I
            screen.RAIN_LIGHT_MULTS=<empty> <empty> LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I
            screen.NETHER_LIGHT_MULTS=<empty> <empty> LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I
            screen.END_LIGHT_MULTS=<empty> <empty> LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I
        screen.BLOCKLIGHT_COLOR_SETTINGS=<empty> <empty> XLIGHT_R XLIGHT_G XLIGHT_B XLIGHT_I
    screen.OTHER_SETTINGS=<empty> <empty> [SELECT_OUTLINE_SETTINGS] [WORLD_OUTLINE_SETTINGS] [MOON_PHASE_INF_SETTINGS] [ACL_FEATURES_SETTINGS] SHOW_LIGHT_LEVEL REDUCE_CLOSE_PARTICLES LESS_LAVA_FOG SNOWY_WORLD HAND_SWAYING <empty> <empty> <empty> <empty> <empty> COLOR_CODED_PROGRAMS GLOWING_COLORED_PARTICLES
        screen.SELECT_OUTLINE_SETTINGS=<empty> <empty> SELECT_OUTLINE <empty> SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B <empty> <empty> SELECT_OUTLINE_AUTO_HIDE
        screen.WORLD_OUTLINE_SETTINGS=<empty> <empty> WORLD_OUTLINE WORLD_OUTLINE_THICKNESS WORLD_OUTLINE_I <empty> <empty> <empty> DARK_OUTLINE DARK_OUTLINE_THICKNESS
        screen.MOON_PHASE_INF_SETTINGS=<empty> <empty> MOON_PHASE_INF_LIGHT MOON_PHASE_INF_ATMOSPHERE MOON_PHASE_INF_REFLECTION <empty> <empty> <empty> MOON_PHASE_FULL MOON_PHASE_PARTIAL MOON_PHASE_DARK
        screen.ACL_FEATURES_SETTINGS=<empty> <empty> CONNECTED_GLASS_EFFECT PORTAL_EDGE_EFFECT PUDDLE_VOXELIZATION <empty> <empty> <empty> COLORED_LIGHT_FOG COLORED_LIGHT_FOG_I
    screen.VX_SETTINGS=<empty> <empty> [VX_VOL_SETTINGS] [RT_SETTINGS] [BLOCKLIGHT_SETTINGS] LIGHT_COLOR_SATURATION PER_PIXEL_LIGHT BLOCKLIGHT_RESOLUTION GI_STRENGTH LIGHTSOURCE_SIZE_MULT VOXEL_RT_REFLECTIONS <empty> <empty> [VBL_SETTINGS] [VX_WORLD]
    screen.VX_SETTINGS.columns=2
        screen.VX_VOL_SETTINGS=<empty> <empty> VX_VOL_SIZE VOXEL_DETAIL_AMOUNT ENTITY_VOXELIZATION PLAYER_VOXELIZATION FOLIAGE_VOXELIZATION
        screen.RT_SETTINGS=<empty> <empty> MAX_TRACE_COUNT RT_STEPS LIGHT_TRACE_LENGTH TRANSLUCENT_LIGHT_TINT GI_SAMPLE_COUNT
        screen.VBL_SETTINGS=<empty> <empty> VOLUMETRIC_BLOCKLIGHT VBL_STRENGTH VBL_NETHER_MULT VBL_END_MULT
        screen.BLOCKLIGHT_SETTINGS=<empty> <empty> [BLOCKCOLS] [ENTITYCOLS] GLOWING_ORES [ORECOLS] <empty> <empty> BLOCKLIGHT_COLOR_MODE [OTHER_COL] [BLOCKLIGHT_COLOR_SETTINGS]
            screen.BLOCKCOLS=<empty> <empty> <empty> [FIRECOLS] [FROGCOLS] [TORCHCOLS] <empty> <empty> <empty> [AMETHYST_COL] [BEACON_COL] [ICE_COL] [BREWINGSTAND_COL] [CANDLE_COL] [CHORUS_COL] [CONDUIT_COL] [CRYING_COL] [TABLE_COL] [END_COL] [ENDROD_COL] [FURNACE_COL] [BERRY_COL] [LICHEN_COL] [GLOWSTONE_COL] [PUMPKIN_COL] [LAVA_COL] [MAGMA_COL] [PORTAL_COL] [REDSTONELAMP_COL] [PICKLE_COL] [SCULK_COL] [SEALANTERN_COL] [SHROOMLIGHT_COL] [SPAWNER_COL] [TNT_COL] [DEBRIS_COL]
                screen.FIRECOLS=<empty> <empty> [FIRE_COL] [SOULFIRE_COL]
                screen.FROGCOLS=<empty> <empty> [YELLOWFROG_COL] [PINKFROG_COL] [GREENFROG_COL]
                screen.TORCHCOLS=<empty> <empty> [TORCH_COL] [SOULTORCH_COL] [REDSTONE_COL]
            screen.ORECOLS=<empty> <empty> [COPPER_COL] [DIAMOND_COL] [EMERALD_COL] [GOLD_COL] [IRON_COL] [LAPIS_COL] [REDSTONE_COL]
            screen.ENTITYCOLS=<empty> <empty> [ALLAY_COL] [BLAZE_COL] [DRAGON_COL] [ENDCRYSTAL_COL] [ITEMFRAME_COL] [SQUID_COL] [LIGHTNING_COL]
        screen.VX_WORLD=<empty> <empty> CONWAY FRACTAL_GALAXY SLANTED_BLOCK_EDGES
#Set Sliders
    sliders=shadowDistance BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY IMAGE_SHARPENING SUN_ANGLE ATM_FOG_MULT ATM_FOG_DISTANCE ATM_FOG_ALTITUDE MINIMUM_LIGHT_MODE GR_RR GR_RG GR_RB GR_RC GR_GR GR_GG GR_GB GR_GC GR_BR GR_BG GR_BB GR_BC POM_DEPTH POM_QUALITY POM_DISTANCE WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT WATER_SIZE_MULT WATER_REFRACTION_INTENSITY SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I ATM_END_R ATM_END_G ATM_END_B ATM_END_I WORLD_OUTLINE_I AMBIENT_MULT GENERATED_NORMAL_MULT COATED_TEXTURE_MULT LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B WATER_FOAM_I WATER_ALPHA_MULT WATER_FOG_MULT UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B GLOWING_ORE_MULT SSAO_I VANILLAAO_I CHROMA_ABERRATION XLIGHT_R XLIGHT_G XLIGHT_B NIGHT_NEBULA_I WEATHER_TEX_OPACITY NETHER_STORM_LOWER_ALT NETHER_STORM_HEIGHT NETHER_STORM_I CLOUD_UNBOUND_AMOUNT CLOUD_UNBOUND_SIZE_MULT CLOUD_UNBOUND_RAIN_ADD CLOUD_SPEED_MULT WB_DOF_I WB_DOF_FOCUS WB_DB_DAY_I WB_DB_NIGHT_I WB_DB_RAIN_I WB_DB_WATER_I WB_DB_NETHER_I WB_DB_END_I WAVING_SPEED WAVING_I MOON_PHASE_FULL MOON_PHASE_PARTIAL MOON_PHASE_DARK LENSFLARE_I SHADOW_SMOOTHING BLOCKLIGHT_FLICKERING NETHER_VIEW_LIMIT CLOUD_R CLOUD_G CLOUD_B WAVING_I_RAIN_MULT COLORED_LIGHT_FOG_I XLIGHT_I

    #Color option screens
        screen.ALLAY_COL=<empty> <empty> HARDCODED_ALLAY_COL BRIGHTNESS_ALLAY ALLAY_COL_R <empty> ALLAY_COL_G <empty> ALLAY_COL_B <empty>
        screen.AMETHYST_COL=<empty> <empty> HARDCODED_AMETHYST_COL BRIGHTNESS_AMETHYST AMETHYST_COL_R <empty> AMETHYST_COL_G <empty> AMETHYST_COL_B <empty>
        screen.BEACON_COL=<empty> <empty> HARDCODED_BEACON_COL BRIGHTNESS_BEACON BEACON_COL_R <empty> BEACON_COL_G <empty> BEACON_COL_B <empty>
        screen.BERRY_COL=<empty> <empty> HARDCODED_BERRY_COL BRIGHTNESS_BERRY BERRY_COL_R <empty> BERRY_COL_G <empty> BERRY_COL_B <empty>
        screen.BLAZE_COL=<empty> <empty> HARDCODED_BLAZE_COL BRIGHTNESS_BLAZE BLAZE_COL_R <empty> BLAZE_COL_G <empty> BLAZE_COL_B <empty>
        screen.BREWINGSTAND_COL=<empty> <empty> HARDCODED_BREWINGSTAND_COL BRIGHTNESS_BREWINGSTAND BREWINGSTAND_COL_R <empty> BREWINGSTAND_COL_G <empty> BREWINGSTAND_COL_B <empty>
        screen.CANDLE_COL=<empty> <empty> HARDCODED_CANDLE_COL BRIGHTNESS_CANDLE CAKE_HARDCODED_CANDLE_COL CAKE_BRIGHTNESS_CANDLE CANDLE_COL_R <empty> CANDLE_COL_G <empty> CANDLE_COL_B <empty>
        screen.CHORUS_COL=<empty> <empty> HARDCODED_CHORUS_COL BRIGHTNESS_CHORUS CHORUS_COL_R <empty> CHORUS_COL_G <empty> CHORUS_COL_B <empty>
        screen.CONDUIT_COL=<empty> <empty> HARDCODED_CONDUIT_COL BRIGHTNESS_CONDUIT CONDUIT_COL_R <empty> CONDUIT_COL_G <empty> CONDUIT_COL_B <empty>
        screen.COPPER_COL=<empty> <empty> ORE_HARDCODED_COPPER_COL ORE_BRIGHTNESS_COPPER COPPER_COL_R <empty> COPPER_COL_G <empty> COPPER_COL_B <empty>
        screen.CRYING_COL=<empty> <empty> HARDCODED_CRYING_COL BRIGHTNESS_CRYING CRYING_COL_R <empty> CRYING_COL_G <empty> CRYING_COL_B <empty>
        screen.DEBRIS_COL=<empty> <empty> HARDCODED_DEBRIS_COL BRIGHTNESS_DEBRIS DEBRIS_COL_R <empty> DEBRIS_COL_G <empty> DEBRIS_COL_B <empty>
        screen.DIAMOND_COL=<empty> <empty> ORE_HARDCODED_DIAMOND_COL ORE_BRIGHTNESS_DIAMOND DIAMOND_COL_R <empty> DIAMOND_COL_G <empty> DIAMOND_COL_B <empty>
        screen.DRAGON_COL=<empty> <empty> HARDCODED_DRAGON_COL BRIGHTNESS_DRAGON DRAGON_COL_R <empty> DRAGON_COL_G <empty> DRAGON_COL_B <empty>
        screen.EMERALD_COL=<empty> <empty> ORE_HARDCODED_EMERALD_COL ORE_BRIGHTNESS_EMERALD BLOCK_HARDCODED_EMERALD_COL BLOCK_BRIGHTNESS_EMERALD EMERALD_COL_R <empty> EMERALD_COL_G <empty> EMERALD_COL_B <empty>
        screen.END_COL=<empty> <empty> HARDCODED_END_COL FRAME_BRIGHTNESS_END PORTAL_HARDCODED_END_COL PORTAL_BRIGHTNESS_END CHEST_HARDCODED_END_COL CHEST_BRIGHTNESS_END END_COL_R <empty> END_COL_G <empty> END_COL_B <empty>
        screen.ENDCRYSTAL_COL=<empty> <empty> HARDCODED_ENDCRYSTAL_COL BRIGHTNESS_ENDCRYSTAL ENDCRYSTAL_COL_R <empty> ENDCRYSTAL_COL_G <empty> ENDCRYSTAL_COL_B <empty>
        screen.ENDROD_COL=<empty> <empty> HARDCODED_ENDROD_COL BRIGHTNESS_ENDROD ENDROD_COL_R <empty> ENDROD_COL_G <empty> ENDROD_COL_B <empty>
        screen.FIRE_COL=<empty> <empty> HARDCODED_FIRE_COL BRIGHTNESS_FIRE CAMPFIRE_HARDCODED_FIRE_COL CAMPFIRE_BRIGHTNESS_FIRE FIRE_COL_R <empty> FIRE_COL_G <empty> FIRE_COL_B <empty>
        screen.FURNACE_COL=<empty> <empty> HARDCODED_FURNACE_COL BRIGHTNESS_FURNACE FURNACE_COL_R <empty> FURNACE_COL_G <empty> FURNACE_COL_B <empty>
        screen.GLOWSTONE_COL=<empty> <empty> HARDCODED_GLOWSTONE_COL BRIGHTNESS_GLOWSTONE GLOWSTONE_COL_R <empty> GLOWSTONE_COL_G <empty> GLOWSTONE_COL_B <empty>
        screen.GOLD_COL=<empty> <empty> ORE_HARDCODED_GOLD_COL ORE_BRIGHTNESS_GOLD GOLD_COL_R <empty> GOLD_COL_G <empty> GOLD_COL_B <empty>
        screen.GREENFROG_COL=<empty> <empty> HARDCODED_GREENFROG_COL BRIGHTNESS_GREENFROG GREENFROG_COL_R <empty> GREENFROG_COL_G <empty> GREENFROG_COL_B <empty>
        screen.ICE_COL=<empty> <empty> HARDCODED_ICE_COL BRIGHTNESS_ICE ICE_COL_R <empty> ICE_COL_G <empty> ICE_COL_B <empty>
        screen.IRON_COL=<empty> <empty> ORE_HARDCODED_IRON_COL ORE_BRIGHTNESS_IRON IRON_COL_R <empty> IRON_COL_G <empty> IRON_COL_B <empty>
        screen.ITEMFRAME_COL=<empty> <empty> HARDCODED_ITEMFRAME_COL BRIGHTNESS_ITEMFRAME ITEMFRAME_COL_R <empty> ITEMFRAME_COL_G <empty> ITEMFRAME_COL_B <empty>
        screen.LAPIS_COL=<empty> <empty> ORE_HARDCODED_LAPIS_COL ORE_BRIGHTNESS_LAPIS BLOCK_HARDCODED_LAPIS_COL BLOCK_BRIGHTNESS_LAPIS LAPIS_COL_R <empty> LAPIS_COL_G <empty> LAPIS_COL_B <empty>
        screen.LAVA_COL=<empty> <empty> CAULDRON_HARDCODED_LAVA_COL CAULDRON_BRIGHTNESS_LAVA HARDCODED_LAVA_COL BRIGHTNESS_LAVA LAVA_COL_R <empty> LAVA_COL_G <empty> LAVA_COL_B <empty>
        screen.LICHEN_COL=<empty> <empty> HARDCODED_LICHEN_COL BRIGHTNESS_LICHEN LICHEN_COL_R <empty> LICHEN_COL_G <empty> LICHEN_COL_B <empty>
        screen.LIGHTNING_COL=<empty> <empty> HARDCODED_LIGHTNING_COL BRIGHTNESS_LIGHTNING LIGHTNING_COL_R <empty> LIGHTNING_COL_G <empty> LIGHTNING_COL_B <empty>
        screen.MAGMA_COL=<empty> <empty> HARDCODED_MAGMA_COL BLOCK_BRIGHTNESS_MAGMA MAGMA_COL_R CUBE_BRIGHTNESS_MAGMA MAGMA_COL_G <empty> MAGMA_COL_B <empty>
        screen.OTHER_COL=<empty> <empty> BRIGHTNESS_CRIMSON BRIGHTNESS_WARPED
        screen.PICKLE_COL=<empty> <empty> HARDCODED_PICKLE_COL LOW_BRIGHTNESS_PICKLE PICKLE_COL_R HIGH_BRIGHTNESS_PICKLE PICKLE_COL_G <empty> PICKLE_COL_B <empty>
        screen.PINKFROG_COL=<empty> <empty> HARDCODED_PINKFROG_COL BRIGHTNESS_PINKFROG PINKFROG_COL_R <empty> PINKFROG_COL_G <empty> PINKFROG_COL_B <empty>
        screen.PORTAL_COL=<empty> <empty> ANCHOR_HARDCODED_PORTAL_COL ANCHOR_BRIGHTNESS_PORTAL HARDCODED_PORTAL_COL BRIGHTNESS_PORTAL PORTAL_COL_R <empty> PORTAL_COL_G <empty> PORTAL_COL_B <empty>
        screen.PUMPKIN_COL=<empty> <empty> HARDCODED_PUMPKIN_COL BRIGHTNESS_PUMPKIN PUMPKIN_COL_R <empty> PUMPKIN_COL_G <empty> PUMPKIN_COL_B <empty>
        screen.REDSTONE_COL=<empty> <empty> ORE_HARDCODED_REDSTONE_COL OREUNLIT_BRIGHTNESS_REDSTONE BLOCK_HARDCODED_REDSTONE_COL ORELIT_BRIGHTNESS_REDSTONE WIRE_HARDCODED_REDSTONE_COL BLOCK_BRIGHTNESS_REDSTONE TORCH_HARDCODED_REDSTONE_COL WIRE_BRIGHTNESS_REDSTONE REDSTONE_COL_R <empty> REDSTONE_COL_G <empty> REDSTONE_COL_B <empty> TORCH_BRIGHTNESS_REDSTONE
        screen.REDSTONELAMP_COL=<empty> <empty> HARDCODED_REDSTONELAMP_COL BRIGHTNESS_REDSTONELAMP REDSTONELAMP_COL_R <empty> REDSTONELAMP_COL_G <empty> REDSTONELAMP_COL_B <empty>
        screen.SCULK_COL=<empty> <empty> HARDCODED_SCULK_COL SENSOR_BRIGHTNESS_SCULK SCULK_COL_R <empty> SCULK_COL_G <empty> SCULK_COL_B <empty>
        screen.SEALANTERN_COL=<empty> <empty> HARDCODED_SEALANTERN_COL BRIGHTNESS_SEALANTERN SEALANTERN_COL_R <empty> SEALANTERN_COL_G <empty> SEALANTERN_COL_B <empty>
        screen.SHROOMLIGHT_COL=<empty> <empty> HARDCODED_SHROOMLIGHT_COL BRIGHTNESS_SHROOMLIGHT SHROOMLIGHT_COL_R <empty> SHROOMLIGHT_COL_G <empty> SHROOMLIGHT_COL_B <empty>
        screen.SOULFIRE_COL=<empty> <empty> HARDCODED_SOULFIRE_COL BRIGHTNESS_SOULFIRE CAMPFIRE_HARDCODED_SOULFIRE_COL CAMPFIRE_BRIGHTNESS_SOULFIRE SOULFIRE_COL_R <empty> SOULFIRE_COL_G <empty> SOULFIRE_COL_B <empty>
        screen.SOULTORCH_COL=<empty> <empty> HARDCODED_SOULTORCH_COL BRIGHTNESS_SOULTORCH LANTERN_HARDCODED_SOULTORCH_COL LANTERN_BRIGHTNESS_SOULTORCH SOULTORCH_COL_R <empty> SOULTORCH_COL_G <empty> SOULTORCH_COL_B <empty>
        screen.SPAWNER_COL=<empty> <empty> HARDCODED_SPAWNER_COL BRIGHTNESS_SPAWNER SPAWNER_COL_R <empty> SPAWNER_COL_G <empty> SPAWNER_COL_B <empty>
        screen.SQUID_COL=<empty> <empty> HARDCODED_SQUID_COL BRIGHTNESS_SQUID SQUID_COL_R <empty> SQUID_COL_G <empty> SQUID_COL_B <empty>
        screen.TABLE_COL=<empty> <empty> HARDCODED_TABLE_COL BRIGHTNESS_TABLE TABLE_COL_R <empty> TABLE_COL_G <empty> TABLE_COL_B <empty>
        screen.TNT_COL=<empty> <empty> HARDCODED_TNT_COL BRIGHTNESS_TNT TNT_COL_R <empty> TNT_COL_G <empty> TNT_COL_B <empty>
        screen.TORCH_COL=<empty> <empty> HARDCODED_TORCH_COL BRIGHTNESS_TORCH LANTERN_HARDCODED_TORCH_COL LANTERN_BRIGHTNESS_TORCH TORCH_COL_R <empty> TORCH_COL_G <empty> TORCH_COL_B <empty>
        screen.YELLOWFROG_COL=<empty> <empty> HARDCODED_YELLOWFROG_COL BRIGHTNESS_YELLOWFROG YELLOWFROG_COL_R <empty> YELLOWFROG_COL_G <empty> YELLOWFROG_COL_B <empty>

#Set Sliders
    sliders=shadowDistance BLOOM_STRENGTH CLOUD_ALT1 CLOUD_ALT2 T_EXPOSURE TM_WHITE_CURVE T_LOWER_CURVE T_UPPER_CURVE T_SATURATION T_VIBRANCE MOTION_BLURRING_STRENGTH NORMAL_MAP_STRENGTH CUSTOM_EMISSION_INTENSITY IMAGE_SHARPENING SUN_ANGLE ATM_FOG_MULT ATM_FOG_DISTANCE ATM_FOG_ALTITUDE MINIMUM_LIGHT_MODE GR_RR GR_RG GR_RB GR_RC GR_GR GR_GG GR_GB GR_GC GR_BR GR_BG GR_BB GR_BC POM_DEPTH POM_QUALITY POM_DISTANCE WATER_BUMPINESS WATER_BUMP_SMALL WATER_BUMP_MED WATER_BUMP_BIG WATER_SPEED_MULT WATER_SIZE_MULT WATER_REFRACTION_INTENSITY SELECT_OUTLINE_I SELECT_OUTLINE_R SELECT_OUTLINE_G SELECT_OUTLINE_B LIGHT_NOON_R LIGHT_NOON_G LIGHT_NOON_B LIGHT_NOON_I ATM_NOON_R ATM_NOON_G ATM_NOON_B ATM_NOON_I LIGHT_MORNING_R LIGHT_MORNING_G LIGHT_MORNING_B LIGHT_MORNING_I ATM_MORNING_R ATM_MORNING_G ATM_MORNING_B ATM_MORNING_I LIGHT_NIGHT_R LIGHT_NIGHT_G LIGHT_NIGHT_B LIGHT_NIGHT_I ATM_NIGHT_R ATM_NIGHT_G ATM_NIGHT_B ATM_NIGHT_I LIGHT_RAIN_R LIGHT_RAIN_G LIGHT_RAIN_B LIGHT_RAIN_I ATM_RAIN_R ATM_RAIN_G ATM_RAIN_B ATM_RAIN_I LIGHT_NETHER_R LIGHT_NETHER_G LIGHT_NETHER_B LIGHT_NETHER_I ATM_NETHER_R ATM_NETHER_G ATM_NETHER_B ATM_NETHER_I LIGHT_END_R LIGHT_END_G LIGHT_END_B LIGHT_END_I ATM_END_R ATM_END_G ATM_END_B ATM_END_I WORLD_OUTLINE_I AMBIENT_MULT GENERATED_NORMAL_MULT COATED_TEXTURE_MULT LIGHTSHAFT_DAY_I LIGHTSHAFT_NIGHT_I LIGHTSHAFT_RAIN_I WATERCOLOR_R WATERCOLOR_G WATERCOLOR_B WATER_FOAM_I WATER_ALPHA_MULT WATER_FOG_MULT UNDERWATERCOLOR_R UNDERWATERCOLOR_G UNDERWATERCOLOR_B GLOWING_ORE_MULT SSAO_I VANILLAAO_I CHROMA_ABERRATION XLIGHT_R XLIGHT_G XLIGHT_B NIGHT_NEBULA_I WEATHER_TEX_OPACITY NETHER_STORM_LOWER_ALT NETHER_STORM_HEIGHT NETHER_STORM_I CLOUD_UNBOUND_AMOUNT CLOUD_UNBOUND_SIZE_MULT CLOUD_UNBOUND_RAIN_ADD CLOUD_SPEED_MULT WB_DOF_I WB_DOF_FOCUS WB_DB_DAY_I WB_DB_NIGHT_I WB_DB_RAIN_I WB_DB_WATER_I WB_DB_NETHER_I WB_DB_END_I WAVING_SPEED WAVING_I MOON_PHASE_FULL MOON_PHASE_PARTIAL MOON_PHASE_DARK LENSFLARE_I SHADOW_SMOOTHING BLOCKLIGHT_FLICKERING NETHER_VIEW_LIMIT CLOUD_R CLOUD_G CLOUD_B \
            ACCUM_FALLOFF_SPEED ALLAY_COL_B ALLAY_COL_G ALLAY_COL_R AMETHYST_COL_B AMETHYST_COL_G AMETHYST_COL_R ANCHOR_BRIGHTNESS_PORTAL BEACON_COL_B BEACON_COL_G BEACON_COL_R BERRY_COL_B BERRY_COL_G BERRY_COL_R BLAZE_COL_B BLAZE_COL_G BLAZE_COL_R BLOCK_BRIGHTNESS_EMERALD BLOCK_BRIGHTNESS_LAPIS BLOCK_BRIGHTNESS_MAGMA BLOCK_BRIGHTNESS_REDSTONE BLOCKLIGHT_CHECK_INTERVAL BLOCKLIGHT_I BLOCKLIGHT_RESOLUTION BLOCKLIGHT_SHAFT_STRENGTH BLOCKLIGHT_SOURCE_SIZE BLOCKLIGHT_STRENGTH BREWINGSTAND_COL_B BREWINGSTAND_COL_G BREWINGSTAND_COL_R BRIGHTNESS_ALLAY BRIGHTNESS_AMETHYST BRIGHTNESS_BEACON BRIGHTNESS_BERRY BRIGHTNESS_BLAZE BRIGHTNESS_BREWINGSTAND BRIGHTNESS_CANDLE BRIGHTNESS_CHORUS BRIGHTNESS_CONDUIT BRIGHTNESS_CRIMSON BRIGHTNESS_CRYING BRIGHTNESS_DEBRIS BRIGHTNESS_DRAGON BRIGHTNESS_ENDCRYSTAL BRIGHTNESS_ENDROD BRIGHTNESS_FIRE BRIGHTNESS_FURNACE BRIGHTNESS_GLOWSTONE BRIGHTNESS_GREENFROG BRIGHTNESS_ICE BRIGHTNESS_ITEMFRAME BRIGHTNESS_LAVA BRIGHTNESS_LICHEN BRIGHTNESS_LIGHTNING BRIGHTNESS_PINKFROG BRIGHTNESS_PORTAL BRIGHTNESS_PUMPKIN BRIGHTNESS_REDSTONELAMP BRIGHTNESS_SEALANTERN BRIGHTNESS_SHROOMLIGHT BRIGHTNESS_SOULFIRE BRIGHTNESS_SOULTORCH BRIGHTNESS_SPAWNER BRIGHTNESS_SQUID BRIGHTNESS_TABLE BRIGHTNESS_TNT BRIGHTNESS_TORCH BRIGHTNESS_WARPED BRIGHTNESS_YELLOWFROG CAKE_BRIGHTNESS_CANDLE CAMPFIRE_BRIGHTNESS_FIRE CAMPFIRE_BRIGHTNESS_SOULFIRE CANDLE_COL_B CANDLE_COL_G CANDLE_COL_R CAULDRON_BRIGHTNESS_LAVA CHEST_BRIGHTNESS_END CHORUS_COL_B CHORUS_COL_G CHORUS_COL_R CONDUIT_COL_B CONDUIT_COL_G CONDUIT_COL_R COPPER_COL_B COPPER_COL_G COPPER_COL_R CRYING_COL_B CRYING_COL_G CRYING_COL_R CUBE_BRIGHTNESS_MAGMA DEBRIS_COL_B DEBRIS_COL_G DEBRIS_COL_R DENOISE_CONVERGED_MULT DENOISE_MAX_BLUR DENOISE_MIN_BLUR DIAMOND_COL_B DIAMOND_COL_G DIAMOND_COL_R DRAGON_COL_B DRAGON_COL_G DRAGON_COL_R EMERALD_COL_B EMERALD_COL_G EMERALD_COL_R END_COL_B END_COL_G END_COL_R ENDCRYSTAL_COL_B ENDCRYSTAL_COL_G ENDCRYSTAL_COL_R ENDROD_COL_B ENDROD_COL_G ENDROD_COL_R FIRE_COL_B FIRE_COL_G FIRE_COL_R FRAME_BRIGHTNESS_END FURNACE_COL_B FURNACE_COL_G FURNACE_COL_R GI_SAMPLE_COUNT GLOWSTONE_COL_B GLOWSTONE_COL_G GLOWSTONE_COL_R GOLD_COL_B GOLD_COL_G GOLD_COL_R GREENFROG_COL_B GREENFROG_COL_G GREENFROG_COL_R HIGH_BRIGHTNESS_PICKLE ICE_COL_B ICE_COL_G ICE_COL_R IRON_COL_B IRON_COL_G IRON_COL_R ITEMFRAME_COL_B ITEMFRAME_COL_G ITEMFRAME_COL_R LANTERN_BRIGHTNESS_SOULTORCH LANTERN_BRIGHTNESS_TORCH LAPIS_COL_B LAPIS_COL_G LAPIS_COL_R LAVA_COL_B LAVA_COL_G LAVA_COL_R LICHEN_COL_B LICHEN_COL_G LICHEN_COL_R LIGHT_COLOR_SATURATION LIGHTNING_COL_B LIGHTNING_COL_G LIGHTNING_COL_R LIGHTSOURCE_SIZE_MULT LIGHT_TRACE_LENGTH LOW_BRIGHTNESS_PICKLE MAGMA_COL_B MAGMA_COL_G MAGMA_COL_R OCCLUSION_CASCADE_COUNT ORE_BRIGHTNESS_COPPER ORE_BRIGHTNESS_DIAMOND ORE_BRIGHTNESS_EMERALD ORE_BRIGHTNESS_GOLD ORE_BRIGHTNESS_IRON ORE_BRIGHTNESS_LAPIS ORELIT_BRIGHTNESS_REDSTONE OREUNLIT_BRIGHTNESS_REDSTONE PICKLE_COL_B PICKLE_COL_G PICKLE_COL_R PINKFROG_COL_B PINKFROG_COL_G PINKFROG_COL_R PORTAL_BRIGHTNESS_END PORTAL_COL_B PORTAL_COL_G PORTAL_COL_R PUMPKIN_COL_B PUMPKIN_COL_G PUMPKIN_COL_R REDSTONE_COL_B REDSTONE_COL_G REDSTONE_COL_R REDSTONELAMP_COL_B REDSTONELAMP_COL_G REDSTONELAMP_COL_R RT_STEPS SCULK_COL_B SCULK_COL_G SCULK_COL_R SEALANTERN_COL_B SEALANTERN_COL_G SEALANTERN_COL_R SENSOR_BRIGHTNESS_SCULK SHROOMLIGHT_COL_B SHROOMLIGHT_COL_G SHROOMLIGHT_COL_R SOULFIRE_COL_B SOULFIRE_COL_G SOULFIRE_COL_R SOULTORCH_COL_B SOULTORCH_COL_G SOULTORCH_COL_R SPAWNER_COL_B SPAWNER_COL_G SPAWNER_COL_R SQUID_COL_B SQUID_COL_G SQUID_COL_R TABLE_COL_B TABLE_COL_G TABLE_COL_R TNT_COL_B TNT_COL_G TNT_COL_R TORCH_BRIGHTNESS_REDSTONE TORCH_COL_B TORCH_COL_G TORCH_COL_R TRANSLUCENT_LIGHT_CONDUCTION VBL_STRENGTH VOXEL_DETAIL_AMOUNT VX_VOL_SIZE WIRE0_BRIGHTNESS_REDSTONE WIRE1_BRIGHTNESS_REDSTONE WIRE2_BRIGHTNESS_REDSTONE WIRE3_BRIGHTNESS_REDSTONE WORLD_OUTLINE_THICKNESS YELLOWFROG_COL_B YELLOWFROG_COL_G YELLOWFROG_COL_R MAX_TRACE_COUNT
#Pipeline Settings
    oldHandLight=false
    oldLighting=false
    separateAo=true
    underwaterOverlay=false
    vignette=false
    beacon.beam.depth=true
    rain.depth=false
    voxelizeLightBlocks=true
    shadow.culling=reversed
    particles.ordering = mixed

#Program Settings
    alphaTest.gbuffers_weather=GREATER 0.0001
    alphaTest.gbuffers_skytextured=GREATER 0.0001
    alphaTest.gbuffers_skybasic=GREATER 0.0001
    alphaTest.gbuffers_water=GREATER 0.0001
    alphaTest.gbuffers_beaconbeam=GREATER 0.0001
    alphaTest.gbuffers_damagedblock=GREATER 0.004
    alphaTest.gbuffers_spidereyes=GREATER 0.0001

#Link Programs to Options
    # Note: Old Optifine seems to always treat "#if INT_DEFINE == X" checks as "#if 0 == X" so treat 0 as the default behaviour
    # This quirk doesn't apply to "enabled=DEFINE" checks. Those work fine as long as the define is a boolean.
    program.world0/composite2.enabled=MOTION_BLURRING
    program.world-1/composite2.enabled=MOTION_BLURRING
    program.world1/composite2.enabled=MOTION_BLURRING
    program.world0/composite4.enabled=BLOOM
    program.world-1/composite4.enabled=BLOOM
    program.world1/composite4.enabled=BLOOM
    program.world0/prepare.enabled=PER_PIXEL_LIGHT
    program.world-1/prepare.enabled=PER_PIXEL_LIGHT
    program.world1/prepare.enabled=PER_PIXEL_LIGHT
    program.world0/prepare1.enabled=PER_PIXEL_LIGHT
    program.world-1/prepare1.enabled=PER_PIXEL_LIGHT
    program.world1/prepare1.enabled=PER_PIXEL_LIGHT
    program.world0/prepare2.enabled=PER_PIXEL_LIGHT
    program.world-1/prepare2.enabled=PER_PIXEL_LIGHT
    program.world1/prepare2.enabled=PER_PIXEL_LIGHT
    program.world0/prepare3.enabled=PER_PIXEL_LIGHT
    program.world-1/prepare3.enabled=PER_PIXEL_LIGHT
    program.world1/prepare3.enabled=PER_PIXEL_LIGHT
    program.world0/prepare4.enabled=PER_PIXEL_LIGHT
    program.world-1/prepare4.enabled=PER_PIXEL_LIGHT
    program.world1/prepare4.enabled=PER_PIXEL_LIGHT
    #if FXAA_DEFINE == -1
        program.world0/composite7.enabled=FXAA
        program.world-1/composite7.enabled=FXAA
        program.world1/composite7.enabled=FXAA
    #endif

#Miscellaneous
    #if ENTITY_SHADOWS_DEFINE == -1
        shadowEntities = false
        shadowBlockEntities = false
        #if PLAYER_SHADOW == 1
            shadowPlayer = true
        #endif
    #endif
    #if PLAYER_SHADOW == -1
        shadowPlayer = false
    #endif
    #ifdef DISTANT_HORIZONS
        blend.dh_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
        blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE ONE_MINUS_SRC_ALPHA
        dhShadow.enabled = false
    #endif

#Custom Noise
    texture.noise=lib/textures/noise.png
    texture.deferred.colortex3=lib/textures/cloud-water.png
    texture.gbuffers.gaux4=lib/textures/cloud-water.png


iris.features.required=CUSTOM_IMAGES SSBO COMPUTE_SHADERS
iris.features.optional=BLOCK_EMISSION_ATTRIBUTE
# Custom Images
    #if RAIN_PUDDLES > 0
        image.puddle_img = puddle_sampler red_integer r8ui unsigned_int true false 128 128
    #endif
    #if VX_VOL_SIZE == 0
        image.irradianceCacheI = irradianceCache RGBA RGBA16F FLOAT false false 96 128 96
        image.distanceFieldI = distanceField RGBA RGBA16F FLOAT false false 96 256 96
        image.lightStorage = none RGBA_INTEGER RGBA16I INT false false 96 64 96
        image.occupancyVolume = none RED_INTEGER R32I INT true false 96 128 96
        image.voxelCols = none RED_INTEGER R32I INT true false 96 256 96
        image.voxel_img = voxel_sampler RED_INTEGER R8UI UNSIGNED_INT true false 96 64 96
    #elif VX_VOL_SIZE == 1
        image.irradianceCacheI = irradianceCache RGBA RGBA16F FLOAT false false 128 192 128
        image.distanceFieldI = distanceField RGBA RGBA16F FLOAT false false 128 384 128
        image.lightStorage = none RGBA_INTEGER RGBA16I INT false false 128 96 128
        image.occupancyVolume = none RED_INTEGER R32I INT true false 128 192 128
        image.voxelCols = none RED_INTEGER R32I INT true false 128 384 128
        image.voxel_img = voxel_sampler RED_INTEGER R8UI UNSIGNED_INT true false 128 96 128
    #elif VX_VOL_SIZE == 2
        image.irradianceCacheI = irradianceCache RGBA RGBA16F FLOAT false false 256 256 256
        image.distanceFieldI = distanceField RGBA RGBA16F FLOAT false false 256 512 256
        image.lightStorage = none RGBA_INTEGER RGBA16I INT false false 256 128 256
        image.occupancyVolume = none RED_INTEGER R32I INT true false 256 256 256
        image.voxelCols = none RED_INTEGER R32I INT true false 256 512 256
        image.voxel_img = voxel_sampler RED_INTEGER R8UI UNSIGNED_INT true false 256 128 256
    #elif VX_VOL_SIZE == 3
        image.irradianceCacheI = irradianceCache RGBA RGBA16F FLOAT false false 512 256 512
        image.distanceFieldI = distanceField RGBA RGBA16F FLOAT false false 512 512 512
        image.lightStorage = none RGBA_INTEGER RGBA16I INT false false 512 128 512
        image.occupancyVolume = none RED_INTEGER R32I INT true false 512 256 512
        image.voxelCols = none RED_INTEGER R32I INT true false 512 512 512
        image.voxel_img = voxel_sampler RED_INTEGER R8UI UNSIGNED_INT true false 512 128 512
    #endif
# SSBOs
bufferObject.0 = 5000192

#Custom Uniforms
    uniform.float.framemod8 = frameCounter % 8
    uniform.float.isEyeInCave = if(isEyeInWater == 0, 1.0 - smooth(202, if(eyeAltitude < 5.0, eyeBrightness.y / 240.0, 1.0), 6, 12), 0.0)

    uniform.float.inDry = smooth(101, if(in(biome_precipitation, 0), 1, 0), 20, 10)
    uniform.float.inRainy = smooth(102, if(in(biome_precipitation, 1), 1, 0), 20, 10)
    uniform.float.inSnowy = smooth(103, if(in(biome_precipitation, 2), 1, 0), 20, 10)

    variable.float.difX = cameraPosition.x - previousCameraPosition.x
    variable.float.difY = cameraPosition.y - previousCameraPosition.y
    variable.float.difZ = cameraPosition.z - previousCameraPosition.z
    variable.float.difSum = abs(difX) + abs(difY) + abs(difZ)
    variable.float.moving = if(difSum > 0.0 && difSum < 1.0, 1, 0)
    variable.float.moved = smooth(2, moving, 0, 31536000)
    uniform.float.starter = smooth(3, moved, 20, 20)

    uniform.float.frameTimeSmooth = smooth(5, frameTime, 5, 5)
    uniform.float.eyeBrightnessM = smooth(4, eyeBrightness.y / 240.0, 5, 5)
    uniform.float.eyeBrightnessM2 = smooth(4, if(eyeBrightness.y > 239.0, 1, 0), 2, 2)
    uniform.float.rainFactor = smooth(1, rainStrength, 3, 3)

    uniform.float.inNetherWastes=smooth(50, if(in(biome, BIOME_NETHER_WASTES), 1, 0), 15, 15)
    uniform.float.inCrimsonForest=smooth(51, if(in(biome, BIOME_CRIMSON_FOREST), 1, 0), 15, 15)
    uniform.float.inWarpedForest=smooth(52, if(in(biome, BIOME_WARPED_FOREST), 1, 0), 15, 15)
    uniform.float.inBasaltDeltas=smooth(53, if(in(biome, BIOME_BASALT_DELTAS), 1, 0), 15, 15)
    uniform.float.inSoulValley=smooth(54, if(in(biome, BIOME_SOUL_SAND_VALLEY), 1, 0), 15, 15)

    uniform.vec3.skyColorSmooth=vec3(smooth(20, skyColor.r, 5, 5), smooth(21, skyColor.g, 5, 5), smooth(22, skyColor.b, 5, 5))
#
