{
  "landmines.block.snow_landmine": "Snow Crystal",
  "landmines.block.zombie_landmine": "Necromantic Crystal",
  "landmines": "Landmines",
  "landmines.info.reusable.false": "False",
  "landmines.block.lightning_landmine": "Lightning Crystal",
  "landmines.launch.info": "Launches players and mobs into the air when triggered.",
  "landmines.info.reusable": "Reusable: %s",
  "landmines.info.reusable.true": "True",
  "landmines.block.fire_landmine": "Fire Crystal",
  "landmines.block.explosive_landmine": "Volatile Crystal",
  "landmines.zombie.info": "Spawns zombies when triggered.",
  "landmines.block.teleport_landmine": "Teleport Crystal",
  "landmines.teleport.info": "Teleports players and mobs when triggered.",
  "landmines.fake.info": "A fake crystal disguised as a Volatile Crystal.",
  "landmines.block.launch_landmine": "Launch Crystal",
  "landmines.require_item": "%1$s requires a %2$s to be armed!",
  "landmines.info.item": "Required item: %s",
  "landmines.block.arrows_landmine": "Arrow Crystal",
  "landmines.levitation.info": "Gives players and mobs levitation when triggered.",
  "landmines.fire.info": "Sets players and mobs on fire when triggered.",
  "landmines.block.levitation_landmine": "Levitation Crystal",
  "landmines.lightning.info": "Strikes lightning when triggered.",
  "landmines.explosive.info": "Explodes when triggered.",
  "landmines.arrows.info": "Shoots out arrows when triggered.",
  "landmines.trigger_sound": "Crystal activates",
  "landmines.snow.info": "Spawns snow when triggered.",
  "landmines.item_group": "Crystal Mines",
  "landmines.block.fake_landmine": "Fake Crystal",
  "landmines.potion.info": "Throws a potion when triggered.",
  "landmines.block.potion_landmine": "Potion Crystal"
}