{
    "playerex.gui.page.attributes.text.skill_points": "SP: %s",
    "playerex.gui.page.attributes.text.constitution": "Body",
    "playerex.gui.page.attributes.text.strength": "Faith",
    "playerex.gui.page.attributes.text.dexterity": "Dexterity",
    "playerex.gui.page.attributes.text.intelligence": "Intelligence",
    "playerex.gui.page.attributes.text.luckiness": "Occult",
    "playerex.attribute.name.level": "Level",
    "playerex.attribute.name.constitution": "Body",
    "playerex.attribute.name.strength": "Faith",
    "playerex.attribute.name.dexterity": "Dexterity",
    "playerex.attribute.name.intelligence": "Intelligence",
    "playerex.attribute.name.luckiness": "Occult"
}