{
  "advancement.exposure.exposure.description": "Use a Photo Orb to expose a Crystal facet",
  "advancement.exposure.exposure.title": "Exposure",
  "advancement.exposure.flash.description": "Use flash when taking a photograph in the dark",
  "advancement.exposure.flash.title": "Lights Up!",
  "advancement.exposure.get_chromatic_photograph.description": "Get a Photograph created with Chromatic process",
  "advancement.exposure.get_chromatic_photograph.title": "Composite Confounded Compound",
  "advancement.exposure.get_photograph.description": "Get a Photograph",
  "advancement.exposure.get_photograph.title": "A Moment in Time",
  "advancement.exposure.take_selfie.description": "Take a selfie using third-person view",
  "advancement.exposure.take_selfie.title": "Was that a spotlight? On me?",
  "advancement.exposure.void.description": "Take a Photograph in the End",
  "advancement.exposure.void.title": "It's a Brilliant Surface in That Void!",
  "block.exposure.lightroom": "Lightroom",
  "category.exposure": "Exposure",
  "command.exposure.export.failure.cannot_get_all_ids": "Cannot get exposure IDs. No exposures are saved or some error occurred.",
  "command.exposure.export.failure.none_saved": "No exposures were exported.",
  "command.exposure.export.failure.not_found": "Cannot export exposure: Id [%s] is not found.",
  "command.exposure.export.success.result": "Exported %s exposure(s) to %s.",
  "command.exposure.export.success.saved_exposure_id": "Exported: [%s]",
  "command.exposure.load_from_file.failure": "Cannot load exposure. See logs for more more information.",
  "command.exposure.load_from_file.success": "Exposure '%s' has been loaded.",
  "command.exposure.shader.removed": "Shader removed",
  "command.exposure.show.error.not_a_player": "This command should be issued by the player.",
  "command.exposure.show.error.not_found": "Exposure with id '%s' is not found or cannot be loaded.",
  "command.exposure.show.latest.error.no_exposures": "There are no exposures stored.",
  "entity.exposure.photograph": "Photograph",
  "gui.exposure.album.add_photograph": "Add Photograph",
  "gui.exposure.album.by_author": "by %1$s",
  "gui.exposure.album.cancel_signing": "Cancel",
  "gui.exposure.album.enter_title": "Enter Album Title:",
  "gui.exposure.album.left_click_or_scroll_up_to_view": "§8[§7Left Click§8] or §8[§7Scroll Up§8] to View",
  "gui.exposure.album.left_click_to_add": "§8[§7Left Click§8] to Add",
  "gui.exposure.album.left_click_to_edit": "§8[§7Left Click§8] to Edit",
  "gui.exposure.album.note": "Note",
  "gui.exposure.album.right_click_to_clear": "§8[§7Right Click§8] to Clear",
  "gui.exposure.album.right_click_to_remove": "§8[§7Right Click§8] to Remove",
  "gui.exposure.album.sign": "Sign Album",
  "gui.exposure.album.sign.warning": "Note! When you sign the album, it will no longer be editable.",
  "gui.exposure.channel.blue": "B",
  "gui.exposure.channel.green": "G",
  "gui.exposure.channel.red": "R",
  "gui.exposure.channel.separator": "·",
  "gui.exposure.composition_guide.crosshair": "Crosshair",
  "gui.exposure.composition_guide.none": "None",
  "gui.exposure.composition_guide.quads": "Quads",
  "gui.exposure.composition_guide.rule_of_thirds": "Rule of Thirds",
  "gui.exposure.flash_mode.auto": "Auto",
  "gui.exposure.flash_mode.off": "Off",
  "gui.exposure.flash_mode.on": "On",
  "gui.exposure.frame.id": "Id: %s",
  "gui.exposure.frame.texture": "Texture: %s",
  "gui.exposure.lightroom.current_frame": "Frame: %s",
  "gui.exposure.lightroom.next_frame": "Next Frame",
  "gui.exposure.lightroom.previous_frame": "Previous Frame",
  "gui.exposure.lightroom.print": "Print",
  "gui.exposure.lightroom.print.creative_tooltip": "§8Hold [§7Shift§8] for creative-mode print",
  "gui.exposure.lightroom.process.chromatic": "Process: Chromatic",
  "gui.exposure.lightroom.process.chromatic.info": "Printing individual channels",
  "gui.exposure.lightroom.process.regular": "Process: Regular",
  "gui.exposure.lightroom.zoom_in.tooltip": "Left Click or Scroll Up to zoom in",
  "gui.exposure.next_page": "Next Page",
  "gui.exposure.photograph_screen.copied_message": "§7[§r%s§7] copied to clipboard",
  "gui.exposure.photograph_screen.copy_id_tooltip": "§7[§r%s§7]: copy exposure ID",
  "gui.exposure.photograph_screen.copy_texture_path_tooltip": "§7[§r%s§7]: copy texture path",
  "gui.exposure.photograph_screen.drop_as_item_tooltip": "§7[§r%s§7]: drop as item",
  "gui.exposure.photograph_screen.item_dropped_message": "§7Dropped: [§r%s§7]",
  "gui.exposure.previous_page": "Previous Page",
  "gui.exposure.viewfinder.composition_guide.tooltip": "Composition Guide",
  "gui.exposure.viewfinder.film_frame_counter.tooltip": "Crystal Facets",
  "gui.exposure.viewfinder.film_frame_counter.tooltip.no_film": "No Crystals",
  "gui.exposure.viewfinder.flash_mode.tooltip": "Flash Mode",
  "gui.exposure.viewfinder.focal_length": "%smm",
  "gui.exposure.viewfinder.focal_length.tooltip": "Focal Length",
  "gui.exposure.viewfinder.shutter_speed.tooltip": "Shutter Speed",
  "item.exposure.aged_photograph": "Aged Photograph",
  "item.exposure.album": "Photo Album",
  "item.exposure.album.tooltip.photos_count": "§7Photos: %s",
  "item.exposure.black_and_white_film": "Monochrome Reflective Crystal",
  "item.exposure.camera": "Photo Orb",
  "item.exposure.camera.camera_attachments.fail.shutter_open": "Cannot disassemble the orb while shutter is open.",
  "item.exposure.camera.sneak_to_open_tooltip": "Use while sneaking to configure",
  "item.exposure.chromatic_sheet": "Chromatic Sheet",
  "item.exposure.chromatic_sheet.use_tooltip": "Use to combine three channels into a Photograph",
  "item.exposure.color_film": "Chromatic Reflective Crystal",
  "item.exposure.developed_black_and_white_film": "Developed Monochrome Crystal",
  "item.exposure.developed_color_film": "Developed Chromatic Crystal",
  "item.exposure.developed_film.tooltip.frame_count": "Frames: %s",
  "item.exposure.film_roll.tooltip.details.develop": "Developed by crafting with:",
  "item.exposure.film_roll.tooltip.developing_step": "Developing: %s",
  "item.exposure.film_roll.tooltip.frame_count": "%s/%s",
  "item.exposure.film_roll.tooltip.frame_size": "Size: %smm",
  "item.exposure.photograph": "Photograph",
  "item.exposure.photograph.generation.0": "Original",
  "item.exposure.photograph.generation.1": "Copy of original",
  "item.exposure.photograph.generation.2": "Copy of a copy",
  "item.exposure.photograph.generation.3": "Tattered",
  "item.exposure.photograph.message.no_data": "The paper is clean. No trace of an image is found on it, even if it had one at some point.",
  "item.exposure.photograph.photographer_tooltip": "Taken by: %s",
  "item.exposure.photograph.tooltip.details.copy": "Copied by crafting with:",
  "item.exposure.signed_album": "Signed Photo Album",
  "item.exposure.stacked_photographs": "Stacked Photographs",
  "jei.exposure.photograph_printing.title": "Printing",
  "jei.exposure.photograph_stacking.removing.tooltip": "Right Click",
  "jei.exposure.photograph_stacking.stacking.tooltip": "Right Click",
  "jei.exposure.photograph_stacking.title": "Stacking Photographs",
  "key.exposure.camera_controls": "Open Photo Orb Controls (Not bound = Sneak)",
  "stat.exposure.film_frames_exposed": "Crystal facets Exposed",
  "stat.exposure.flashes_triggered": "Photo Orb Flashes Triggered",
  "stat.exposure.interact_with_lightroom": "Interactions with Lightroom",
  "subtitle.exposure.camera.button_click": "Photo Orb clicks",
  "subtitle.exposure.camera.dial_click": "Photo Orb rotates",
  "subtitle.exposure.camera.film_advance": "Crystal rolls to the next facet",
  "subtitle.exposure.camera.film_advance_last": "Crystal ends",
  "subtitle.exposure.camera.flash": "Photo Orb flash puffs",
  "subtitle.exposure.camera.release_button_click": "Photo Orb release spell clicks",
  "subtitle.exposure.camera.shutter": "Photo Orb shutter clangs",
  "subtitle.exposure.camera.viewfinder_close": "Photo Orb viewfinder closes",
  "subtitle.exposure.camera.viewfinder_open": "Photo Orb viewfinder opens",
  "subtitle.exposure.lightroom.print": "Lightroom prints a Photograph",
  "subtitle.exposure.photograph.break": "Photograph broken",
  "subtitle.exposure.photograph.place": "Photograph placed",
  "subtitle.exposure.photograph.rustle": "Photograph rustles",
  "tooltip.exposure.hold_for_details": "§8Hold [§7Shift§8] for Details"
}