method=random
tiles=birch_leaves
weights=1
matchTiles=birch_leaves
biomes=minecraft:mountains minecraft:wooded_mountains minecraft:flower_forest minecraft:ocean minecraft:deep_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:wooded_hills minecraft:snowy_tundra minecraft:ice_spikes minecraft:snowy_taiga minecraft:snowy_taiga_mountains minecraft:snowy_beach minecraft:frozen_river minecraft:gravelly_mountains minecraft:wooded_mountains minecraft:plains minecraft:mountain_edge minecraft:snowy_mountains