{
    "castingSpeedHasCoolDown": true,
    "sizeChangingIsPermanent": false,
    "spellShapeProperties": {
        "selfShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "VERY_LIGHT",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 0.85,
            // Range: 0 - 24000
            "coolDown": 10,
            // Range: 0 - 10
            "minimumLevel": 1,
            // Type: Double
            "potencyModifier": 0.0
        },
        "touchShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "VERY_LIGHT",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.0,
            // Range: 0 - 24000
            "coolDown": 15,
            // Range: 0 - 10
            "minimumLevel": 1,
            // Type: Double
            "potencyModifier": 0.2
        },
        "projectileShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "LIGHT",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.0,
            // Range: 0 - 24000
            "coolDown": 10,
            // Range: 0 - 10
            "minimumLevel": 3,
            // Type: Double
            "potencyModifier": -0.25,
            // Type: Float
            "projectileSpeed": 4.0,
            // Range: 1 - 24000
            "baseLifeSpan": 20
        },
        "lobShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "LIGHT",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.0,
            // Range: 0 - 24000
            "coolDown": 20,
            // Range: 0 - 10
            "minimumLevel": 3,
            // Type: Double
            "potencyModifier": 0.0,
            // Type: Float
            "projectileSpeed": 2.0
        },
        "boltShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "MEDIUM",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.0,
            // Range: 0 - 24000
            "coolDown": 15,
            // Range: 0 - 10
            "minimumLevel": 5,
            // Type: Double
            "potencyModifier": 0.1,
            // Range: 0.0 - 32.0
            "range": 6.0
        },
        "beamShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "MEDIUM",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.25,
            // Range: 0 - 24000
            "coolDown": 30,
            // Range: 0 - 10
            "minimumLevel": 5,
            // Type: Double
            "potencyModifier": 0.25,
            // Range: 0.0 - 32.0
            "range": 16.0,
            // Range: 0 - 24000
            "delay": 40
        },
        "runeShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "HEAVY",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.0,
            // Range: 0 - 24000
            "coolDown": 50,
            // Range: 0 - 10
            "minimumLevel": 7,
            // Type: Double
            "potencyModifier": 0.0,
            // Range: 0 - 24000
            "delay": 60
        },
        "explosionShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "VERY_HEAVY",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.25,
            // Range: 0 - 24000
            "coolDown": 60,
            // Range: 0 - 10
            "minimumLevel": 7,
            // Type: Double
            "potencyModifier": 0.0,
            // Range: 0.0 - 10.0
            "strength": 3.5
        },
        "counterShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "HEAVY",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.2,
            // Range: 0 - 24000
            "coolDown": 300,
            // Range: 0 - 10
            "minimumLevel": 7,
            // Type: Double
            "potencyModifier": 0.0,
            // Range: 0 - 24000
            "baseEffectDuration": 100
        },
        "aoeShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "VERY_HEAVY",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 4.0,
            // Range: 0 - 24000
            "coolDown": 60,
            // Range: 0 - 10
            "minimumLevel": 9,
            // Type: Double
            "potencyModifier": 0.0,
            // Range: 1 - 24000
            "baseLifeSpan": 100
        },
        "smiteShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "VERY_HEAVY",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.75,
            // Range: 0 - 24000
            "coolDown": 60,
            // Range: 0 - 10
            "minimumLevel": 9,
            // Type: Double
            "potencyModifier": 0.75
        },
        "guardianOrbShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "HEAVY",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 1.5,
            // Range: 0 - 24000
            "coolDown": 100,
            // Range: 0 - 10
            "minimumLevel": 10,
            // Type: Double
            "potencyModifier": 0.0,
            // Range: 0.0 - 1.0
            "maximumManaLock": 0.5,
            // Range: 0.0 - 200.0
            "baseManaDrain": 3.0
        },
        "aggressorbShapeProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "VERY_HEAVY",
            // Range: 0.0 - 200.0
            "manaCost": 0.0,
            // Type: Double
            "manaMultiplier": 0.8,
            // Range: 0 - 24000
            "coolDown": 200,
            // Range: 0 - 10
            "minimumLevel": 10,
            // Type: Double
            "potencyModifier": 0.0,
            // Range: 0 - 16
            "maximumAggressorbs": 6,
            // Type: Float
            "projectileSpeed": 3.0
        }
    },
    "attackEffectsCategory": {
        "damageEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 4.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 1,
            // Range: 0.0 - 1000.0
            "baseDamage": 1.5
        },
        "fireEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 2.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 2,
            // Range: 0 - 100
            "baseTimeOnFire": 3
        },
        "electricEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 2.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 2,
            // Range: 0 - 100
            "baseStunTime": 2,
            // Range: 1.0 - 1000.0
            "wetEntityDamageMultiplier": 2.0
        },
        "iceEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 2.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 2,
            // Range: 0 - 100
            "baseFreezingTime": 20
        },
        "vulnerabilityEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 5.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 5,
            // Range: 0 - 24000
            "baseEffectDuration": 300
        },
        "manaLockEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 8.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 9,
            // Range: 0 - 24000
            "baseEffectDuration": 200
        },
        "witheringEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 6.5,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 7,
            // Range: 0 - 24000
            "baseEffectDuration": 60
        },
        "necromancyEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 8.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 9,
            // Range: 1 - 100
            "baseHealth": 10
        },
        "manaSplitEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 6.5,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 6
        },
        "copperCurseEffectProperties": {
            "enabled": false,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 8.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 8,
            // Range: 0 - 24000
            "baseEffectDuration": 24000,
            // Range: 0 - 24000
            "effectDurationModifier": 12000,
            // Range: 0.0 - 1.0
            "baseChanceToActivate": 0.0625
        },
        "discombobulateEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 6.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 5,
            // Range: 0 - 24000
            "baseEffectDuration": 60,
            // Range: 0 - 24000
            "effectDurationModifier": 15
        },
        "stockpileEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 4.5,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 6,
            // Range: 0 - 24000
            "baseEffectDuration": 100,
            // Range: 0 - 24000
            "effectDurationModifier": 30,
            // Range: 0.0 - 1000.0
            "damageNeededToIncrease": 10.0
        }
    },
    "supportEffectsCategory": {
        "healEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 5.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 1,
            // Range: 0.0 - 1000.0
            "baseHealAmount": 3.0
        },
        "dispelEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 5.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 6
        },
        "regenerateEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 6.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 7,
            // Range: 0 - 24000
            "baseEffectDuration": 100
        },
        "fortifyEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 6.5,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 8,
            // Range: 0 - 24000
            "baseEffectDuration": 500
        },
        "hasteEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 7.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 4,
            // Range: 0 - 24000
            "baseEffectDuration": 200
        },
        "manaShieldEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 8.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 10,
            // Range: 0 - 24000
            "baseLifeSpan": 100,
            // Range: 0 - 24000
            "lifeSpanModifier": 40
        },
        "dangerSenseEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 5.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 8,
            // Range: 0 - 24000
            "baseEffectDuration": 100,
            // Range: 0.0 - 1.0
            "baseChanceToActivate": 0.035
        }
    },
    "utilityEffectsCategory": {
        "buildEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 5.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 7,
            // Range: 0 - 24000
            "baseLifeSpan": 220
        },
        "powerEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 2.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 4,
            // Range: 0 - 16
            "basePower": 4
        },
        "anonymityEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 5.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 5,
            // Range: 0 - 24000
            "baseEffectDuration": 220
        },
        "mineEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 7.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 4
        },
        "growthEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 6.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 4
        },
        "shrinkEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 2.5,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 9,
            // Range: 0.0 - 1.0
            "baseShrinkAmount": 0.5,
            // Range: 0 - 24000
            "baseEffectDuration": 100
        },
        "enlargeEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 2.5,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 9,
            // Range: 1.0 - 2.0
            "baseEnlargeAmount": 1.5,
            // Range: 0 - 24000
            "baseEffectDuration": 100
        },
        "spatialRiftEffectProperties": {
            "enabled": false,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 10.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 7,
            "canSuckEntitiesIn": true,
            // Range: 0 - 24000
            "portalGrowTime": 100,
            /*
             * Needs to be an even number
             * Range: 2 - 48
             */
            "pocketWidth": 24,
            /*
             * Needs to be an even number
             * Range: 2 - 48
             */
            "pocketHeight": 24,
            // Range: 0 - 24000
            "baseLifeSpan": 700
        },
        "wardingEffectProperties": {
            "enabled": false,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 4.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 6,
            "canBeRemovedByOthers": true
        }
    },
    "movementEffectsCategory": {
        "pushEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 1.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 3,
            // Range: 0.0 - 10.0
            "basePushAmount": 0.2
        },
        "pullEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 1.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 3,
            // Range: 0.0 - 10.0
            "basePullAmount": 0.2
        },
        "levitateEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 3.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 6,
            // Range: 0 - 24000
            "baseEffectDuration": 60
        },
        "speedEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 7.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 8,
            // Range: 0 - 24000
            "baseEffectDuration": 300
        },
        "teleportEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 7.5,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 7,
            // Range: 0.0 - 32.0
            "baseTeleportDistance": 5.0
        },
        "bouncyEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 5.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 8,
            // Range: 0 - 24000
            "baseEffectDuration": 220
        },
        "featherEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 5.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 8,
            // Range: 0 - 24000
            "baseEffectDuration": 100
        },
        "floatEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 10.0,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 5,
            "removedUponTakingDamage": true,
            // Range: 0 - 24000
            "baseEffectDuration": 1200
        },
        "manaWingsEffectProperties": {
            "enabled": true,
            // Valid Values: NONE, VERY_LIGHT, LIGHT, MEDIUM, HEAVY, VERY_HEAVY
            "weight": "NONE",
            // Range: 0.0 - 200.0
            "manaCost": 8.5,
            // Range: 0 - 24000
            "coolDown": 0,
            // Range: 1 - 10
            "minimumLevel": 9,
            "removedUponTakingDamage": true,
            // Range: 0 - 24000
            "baseEffectDuration": 200,
            // Range: 0 - 24000
            "effectDurationModifier": 100
        }
    }
}