#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Nov 04 22:41:48 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.2
