#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 12 16:23:08 ART 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.1.1.zip
enableShaders=false
