#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 19 01:32:59 GMT-03:00 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=16
shaderPack=ComplementaryReimagined_r5.3 + EuphoriaPatches_1.4.2
