matchBlocks=diorite granite andesite stone orange_concrete magenta_concrete light_blue_concrete yellow_concrete lime_concrete pink_concrete cyan_concrete purple_concrete blue_concrete red_concrete black_concrete terracotta orange_terracotta magenta_terracotta light_blue_terracotta yellow_terracotta lime_terracotta pink_terracotta gray_terracotta light_gray_terracotta cyan_terracotta purple_terracotta blue_terracotta brown_terracotta green_terracotta red_terracotta black_terracotta light_glazed_terracotta red_glazed_terracotta dead_fire_coral_block dead_horn_coral_block dead_bubble_coral_block dead_brain_coral_block dead_tube_coral_block cobblestone
method=overlay
tiles=0-16
connectBlocks=bricks

