{
  "entity.majruszsdifficulty.creeperling": "Creeperling",
  "entity.majruszsdifficulty.tank": "Tank",
  "entity.majruszsdifficulty.cursed_armor": "Cursed Armor",
  "entity.majruszsdifficulty.cerberus": "Cerberus",
  "entity.majruszsdifficulty.illusioner": "Illusioner",
  "entity.majruszsdifficulty.giant": "Giant",
  "effect.majruszsdifficulty.bleeding": "Bleeding",
  "effect.majruszsdifficulty.bleeding.description": "Inflicts lethal damage over time. It is mainly caused by sharp tools, zombies and spiders. Does not affect undead.",
  "effect.majruszsdifficulty.bleeding.item_tooltip": " %1$s Chance To Inflict Bleeding %2$s",
  "effect.majruszsdifficulty.bleeding.armor_tooltip": "x%1$s Chance To Bleed",
  "effect.majruszsdifficulty.bleeding.item_consumed": "When Consumed:",
  "effect.majruszsdifficulty.bleeding_immunity": "Bleeding Immunity",
  "effect.majruszsdifficulty.bleeding_immunity.description": "Makes the player immune to Bleeding.",
  "effect.majruszsdifficulty.glass_regeneration": "Glass Regeneration",
  "effect.majruszsdifficulty.glass_regeneration.description": "Weaker version of Regeneration that can be interrupted by taking damage.",
  "itemGroup.majruszsdifficulty.primary": "Majrusz's Progressive Difficulty",
  "item.majruszsdifficulty.illusioner_spawn_egg": "Illusioner Spawn Egg",
  "item.majruszsdifficulty.creeperling_spawn_egg": "Creeperling Spawn Egg",
  "item.majruszsdifficulty.tank_spawn_egg": "Tank Spawn Egg",
  "item.majruszsdifficulty.cursed_armor_spawn_egg": "Cursed Armor Spawn Egg",
  "item.majruszsdifficulty.cursed_armor_spawn_egg.locations": "Cursed Armor can be found in these chests:",
  "item.majruszsdifficulty.cerberus_spawn_egg": "Cerberus Spawn Egg",
  "item.majruszsdifficulty.giant_spawn_egg": "Giant Spawn Egg",
  "item.majruszsdifficulty.undead_battle_standard": "Undead Battle Standard",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip1": "Summons the Undead Army.",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip2": "The army can only be",
  "item.majruszsdifficulty.undead_battle_standard.item_tooltip3": "summoned in the Overworld!",
  "item.majruszsdifficulty.angler_treasure_bag": "Angler Treasure Bag",
  "item.majruszsdifficulty.elder_guardian_treasure_bag": "Elder Guardian Treasure Bag",
  "item.majruszsdifficulty.ender_dragon_treasure_bag": "Ender Dragon Treasure Bag",
  "item.majruszsdifficulty.pillager_treasure_bag": "Raid Treasure Bag",
  "item.majruszsdifficulty.undead_army_treasure_bag": "Undead Army Treasure Bag",
  "item.majruszsdifficulty.warden_treasure_bag": "Warden Treasure Bag",
  "item.majruszsdifficulty.wither_treasure_bag": "Wither Treasure Bag",
  "item.majruszsdifficulty.bandage": "Bandage",
  "item.majruszsdifficulty.bandage.effect": "Stops Bleeding",
  "item.majruszsdifficulty.enderium_shard": "Enderium Shard",
  "item.majruszsdifficulty.enderium_ingot": "Enderium Ingot",
  "item.majruszsdifficulty.enderium_sword": "Enderium Sword",
  "item.majruszsdifficulty.enderium_shovel": "Enderium Shovel",
  "item.majruszsdifficulty.enderium_pickaxe": "Enderium Pickaxe",
  "item.majruszsdifficulty.enderium_axe": "Enderium Axe",
  "item.majruszsdifficulty.enderium_hoe": "Enderium Hoe",
  "item.majruszsdifficulty.enderium_hoe.effect": " Increases Tilling Area",
  "item.majruszsdifficulty.enderium_helmet": "Enderium Helmet",
  "item.majruszsdifficulty.enderium_chestplate": "Enderium Chestplate",
  "item.majruszsdifficulty.enderium_leggings": "Enderium Leggings",
  "item.majruszsdifficulty.enderium_boots": "Enderium Boots",
  "item.majruszsdifficulty.cloth": "Cloth",
  "item.majruszsdifficulty.tattered_helmet": "Tattered Cap",
  "item.majruszsdifficulty.tattered_chestplate": "Tattered Tunic",
  "item.majruszsdifficulty.tattered_leggings": "Tattered Pants",
  "item.majruszsdifficulty.tattered_boots": "Tattered Boots",
  "item.majruszsdifficulty.wither_sword": "Wither Sword",
  "item.majruszsdifficulty.wither_sword.effect": " %1$s Chance To Inflict Wither %2$s",
  "item.majruszsdifficulty.enderium_shard_locator": "Enderium Shard Locator",
  "item.majruszsdifficulty.ender_pouch": "Ender Pouch",
  "item.majruszsdifficulty.golden_bandage": "Golden Bandage",
  "item.majruszsdifficulty.recall_potion": "Recall Potion",
  "item.majruszsdifficulty.recall_potion.effect": "Teleports Back Home",
  "item.majruszsdifficulty.evoker_fang_scroll": "Scroll of Evoker Fangs",
  "item.majruszsdifficulty.cerberus_fang": "Cerberus Fang",
  "item.majruszsdifficulty.soul_jar": "Soul Jar",
  "item.majruszsdifficulty.soul_jar.item_tooltip1": "Contains %1$s random souls inside.",
  "item.majruszsdifficulty.soul_jar.item_tooltip2": "Right click to draw souls...",
  "item.majruszsdifficulty.soul_jar.item_tooltip3": "Contains souls:",
  "item.majruszsdifficulty.soul_jar.smite": "%1$s Attack Damage Against Undead",
  "item.majruszsdifficulty.soul_jar.move": "%1$s Move Speed",
  "item.majruszsdifficulty.soul_jar.range": "%1$s Range",
  "item.majruszsdifficulty.soul_jar.armor": "%1$s Armor",
  "item.majruszsdifficulty.soul_jar.mine": "%1$s Mine Speed",
  "item.majruszsdifficulty.soul_jar.luck": "%1$s Luck",
  "item.majruszsdifficulty.soul_jar.swim": "%1$s Swim Speed",
  "item.majruszsdifficulty.sonic_boom_scroll": "Scroll of Sonic Boom",
  "item.minecraft.tipped_arrow.effect.wither": "Arrow of Wither",
  "item.minecraft.potion.effect.wither": "Potion of Wither",
  "item.minecraft.splash_potion.effect.wither": "Splash Potion of Wither",
  "item.minecraft.lingering_potion.effect.wither": "Lingering Potion of Wither",
  "block.majruszsdifficulty.enderium_block": "Block of Enderium",
  "block.majruszsdifficulty.enderium_shard_ore": "Enderium Shard Ore",
  "block.majruszsdifficulty.fragile_end_stone": "Fragile End Stone",
  "block.majruszsdifficulty.infested_end_stone": "Infested End Stone",
  "block.majruszsdifficulty.infernal_sponge": "Infernal Sponge",
  "block.majruszsdifficulty.soaked_infernal_sponge": "Soaked Infernal Sponge",
  "commands.gamestage.global.changed": "Global game stage has been changed to %1$s.",
  "commands.gamestage.global.cannot_change": "Global game stage is already set to %1$s!",
  "commands.gamestage.global.current": "Current global game stage is %1$s.",
  "commands.gamestage.player.changed": "Game stage has been changed to %1$s for %2$s.",
  "commands.gamestage.player.cannot_change": "Game stage is already set to %1$s for %2$s!",
  "commands.gamestage.player.current": "Current game stage is %1$s for %2$s.",
  "commands.gamestage.player.disabled": "Per player difficulty is disabled in configuration file!",
  "commands.undeadarmy.finished": "An Undead Army has been stopped at position: %s",
  "commands.undeadarmy.missing": "There is no Undead Army at position: %s",
  "commands.undeadarmy.started": "An Undead Army has been spawned at position: %s",
  "commands.undeadarmy.cannot_start": "An Undead Army cannot be spawned at position: %s",
  "commands.undeadarmy.killed": "All Undead Army units were killed at position: %s",
  "commands.undeadarmy.highlighted": "All Undead Army units were highlighted at position: %s",
  "commands.undeadarmy.list": "List of all Undead Armies in progress:",
  "commands.undeadarmy.list_empty": "There is no Undead Army in progress!",
  "commands.undeadarmy.progress": "%1$s must kill %2$s more undead to start the Undead Army.",
  "commands.blood_moon.cannot_start": "A Blood Moon cannot be triggered now!",
  "commands.blood_moon.not_started": "There is no Blood Moon in progress!",
  "commands.treasurebag.reset": "Progress of all treasure bags has been restarted for %1$s.",
  "commands.treasurebag.unlockall": "Progress of all treasure bags has been maxed out for %1$s.",
  "commands.clampedregionaldifficulty": "Clamped regional difficulty at %1$s is %2$s.",
  "majruszsdifficulty.stages.normal": "Normal Mode",
  "majruszsdifficulty.stages.normal.started": "Everything seems so peaceful",
  "majruszsdifficulty.stages.expert": "Expert Mode",
  "majruszsdifficulty.stages.expert.started": "The ancient spirits of light and dark have been released",
  "majruszsdifficulty.stages.master": "Master Mode",
  "majruszsdifficulty.stages.master.started": "Impending doom approaches...",
  "majruszsdifficulty.treasure_bag.item_tooltip": "Right click to open the bag.",
  "majruszsdifficulty.treasure_bag.hint_tooltip": "Press SHIFT to display possible drops...",
  "majruszsdifficulty.treasure_bag.list_tooltip": "Possible drops (%1$s/%2$s)",
  "majruszsdifficulty.treasure_bag.new_items": "You have found new items in %1$s!",
  "majruszsdifficulty.undead_army.title": "Undead Army",
  "majruszsdifficulty.undead_army.wave": "(Wave %1$s)",
  "majruszsdifficulty.undead_army.victory": "Victory!",
  "majruszsdifficulty.undead_army.failed": "Undead Army won",
  "majruszsdifficulty.undead_army.between_waves": "Wave Defeated",
  "majruszsdifficulty.undead_army.approaching": "An Undead Army is approaching from the %1$s!",
  "majruszsdifficulty.undead_army.approached": "An Undead Army has arrived!",
  "majruszsdifficulty.undead_army.warning": "Drums begin to echo in the distance...",
  "majruszsdifficulty.undead_army.on_expert": "The Undead Army has been empowered by dark forces",
  "majruszsdifficulty.undead_army.on_master": "The Undead Army has been empowered by gigantic forces",
  "majruszsdifficulty.undead_army.west": "west",
  "majruszsdifficulty.undead_army.east": "east",
  "majruszsdifficulty.undead_army.north": "north",
  "majruszsdifficulty.undead_army.south": "south",
  "majruszsdifficulty.subtitle.undead_army.approaching": "Undead Army Approaching",
  "majruszsdifficulty.subtitle.undead_army.wave_started": "Wave Started",
  "majruszsdifficulty.blood_moon.started": "The Blood Moon is rising...",
  "majruszsdifficulty.blood_moon.finished": "The Blood Moon falls past the horizon...",
  "majruszsdifficulty.item_sets.hint": "Press SHIFT to display more details...",
  "majruszsdifficulty.item_sets.item_title": "%1$s (%2$d/%3$d)",
  "majruszsdifficulty.item_sets.item": "%1$s",
  "majruszsdifficulty.item_sets.bonus_title": "%1$s bonuses:",
  "majruszsdifficulty.item_sets.bonus": "[%1$s] %2$s",
  "majruszsdifficulty.sets.enderium.name": "Set of the End",
  "majruszsdifficulty.sets.enderium.bonus_1": "Makes all Endermans less hostile.",
  "majruszsdifficulty.sets.enderium.bonus_2": "Gives an extra Looting level in the End.",
  "majruszsdifficulty.sets.enderium.bonus_3": "Replaces %1$s random teleportation with a random potion effect.",
  "majruszsdifficulty.sets.enderium.bonus_4": "Prevents from dying in the Void.",
  "majruszsdifficulty.sets.undead.name": "Undead Set",
  "majruszsdifficulty.sets.undead.bonus_1": "Restores armor durability by %1$s when killing monsters.",
  "majruszsdifficulty.sets.undead.bonus_2": "Doubles boosts applied by %1$s.",
  "majruszsdifficulty.scrolls.attack_damage": " %1$s Attack Damage",
  "majruszsdifficulty.scrolls.attack_range": " %1$s Attack Range",
  "majruszsdifficulty.smithing.enderium.upgrade": "Enderium Upgrade",
  "majruszsdifficulty.smithing.enderium.applies_to": "Netherite Equipment",
  "majruszsdifficulty.smithing.enderium.ingredients": "Enderium Ingot",
  "majruszsdifficulty.smithing.enderium.base_slot": "Add netherite armor, weapon, or tool",
  "majruszsdifficulty.smithing.enderium.additions_slot": "Add Enderium Ingot",
  "death.attack.bleeding": "%1$s bled to death",
  "death.attack.bleeding.player": "%1$s bled to death from injuries caused by %2$s",
  "advancements.progressive_difficulty.bleeding.title": "Is this... blood?",
  "advancements.progressive_difficulty.bleeding.description": "Bleed for the first time",
  "advancements.progressive_difficulty.bleeding_inflicted.title": "Bloodthirsty",
  "advancements.progressive_difficulty.bleeding_inflicted.description": "Make any mob bleed",
  "advancements.progressive_difficulty.bleeding_cactus.title": "Ouch!",
  "advancements.progressive_difficulty.bleeding_cactus.description": "Touch a cactus and bleed",
  "advancements.progressive_difficulty.bleeding_healed.title": "'Tis But a Scratch!",
  "advancements.progressive_difficulty.bleeding_healed.description": "Use a Bandage to stop the Bleeding",
  "advancements.progressive_difficulty.bleeding_healed_other.title": "For a Friend In Need",
  "advancements.progressive_difficulty.bleeding_healed_other.description": "Use a Golden Bandage on someone else",
  "advancements.progressive_difficulty.kill_yourself.title": "'Kill Yourself' Has Acquired a New Meaning",
  "advancements.progressive_difficulty.kill_yourself.description": "Defeat the Undead Version of Yourself",
  "advancements.progressive_difficulty.undead_army.title": "Spooky Scary Army",
  "advancements.progressive_difficulty.undead_army.description": "Defeat the Undead Army",
  "advancements.progressive_difficulty.creeperling.title": "What Was That!?",
  "advancements.progressive_difficulty.creeperling.description": "Encounter a Creeperling",
  "advancements.progressive_difficulty.enderman_teleport_attack.title": "I Am Confusion",
  "advancements.progressive_difficulty.enderman_teleport_attack.description": "Get teleported by the Enderman",
  "advancements.progressive_difficulty.enderium_shard.title": "Strange Shards",
  "advancements.progressive_difficulty.enderium_shard.description": "Acquire Enderium Shard",
  "advancements.progressive_difficulty.enderium_ingot.title": "Mysterious Ingot",
  "advancements.progressive_difficulty.enderium_ingot.description": "Acquire Enderium Ingot",
  "advancements.progressive_difficulty.angler_treasure_bag.title": "Fishing Fanatic",
  "advancements.progressive_difficulty.angler_treasure_bag.description": "Open an Angler Treasure Bag",
  "advancements.progressive_difficulty.undead_army_treasure_bag.title": "Boneyard",
  "advancements.progressive_difficulty.undead_army_treasure_bag.description": "Open an Undead Army Treasure Bag",
  "advancements.progressive_difficulty.pillager_treasure_bag.title": "The Guardian",
  "advancements.progressive_difficulty.pillager_treasure_bag.description": "Open a Raid Treasure Bag",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.title": "Ocean Looter",
  "advancements.progressive_difficulty.elder_guardian_treasure_bag.description": "Open an Elder Guardian Treasure Bag",
  "advancements.progressive_difficulty.wither_treasure_bag.title": "Withering Treasures",
  "advancements.progressive_difficulty.wither_treasure_bag.description": "Open a Wither Treasure Bag",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.title": "The End of the End?",
  "advancements.progressive_difficulty.ender_dragon_treasure_bag.description": "Open an Ender Dragon Treasure Bag",
  "advancements.progressive_difficulty.warden_treasure_bag.title": "Master of Silence",
  "advancements.progressive_difficulty.warden_treasure_bag.description": "Open a Warden Treasure Bag"
}