matchBlocks=red_nether_bricks obsidian glowstone netherrack nether_gold_ore basalt magma_block gilded_blackstone blackstone
method=overlay
tiles=0-16
connectBlocks=nether_bricks
tintBlock=nether_bricks
